
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" lang="ru-RU" dir="ltr">

    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="wh-path2root" content="" /><title>Руководство администратора</title>
        
        
                
        <script>
            /**
             * If an old URL is given, redirect to the corresponding topic from the WebHelp Responsive
             */
            var actualLocation = window.location.href;
            var newLocation;
            if (actualLocation.indexOf('/#')!=-1) {
                newLocation = actualLocation.replace(/\/#/g, "/");
                window.location.replace(newLocation);
            }
            if (actualLocation.match(/\/index\.(.*)#/gi)!=null) {
                newLocation = actualLocation.replace(/\/index\.(.*)#/gi, "/");
                window.location.replace(newLocation);
            }
        </script>

        <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
        
        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/main-page.css?buildId=2019010822" />

        
        <script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"></script>

        <script data-main="./oxygen-webhelp/app/main-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-red.css?buildId=2019010822" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    <link rel="stylesheet" type="text/css" href="style.css" data-css-role="args.css"><!----></link></head>
    <body class="wh_main_page">
        <a href="#content" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span xmlns="" class="title">Руководство администратора</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="ids-preface-d66e11-mi" data-tocid="ids-preface-d66e11" data-state="leaf" class=" topicref " data-id="ids-preface"><span class="title"><a href="topics/ids-preface.html">Введение</a></span></span></li><li role="menuitem"><span id="ids-prepare-d66e20-mi" data-tocid="ids-prepare-d66e20" data-state="leaf" class=" topicref " data-id="ids-prepare"><span class="title"><a href="topics/ids-prepare.html">Подготовка к работе</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e29-mi" data-tocid="tocId-d66e29" data-state="not-ready" class=" topicref "><span class="title"><a href="topics/ids-createpool.html">Операции</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e119-mi" data-tocid="tocId-d66e119" data-state="not-ready" class=" topicref "><span class="title"><a href="topics/ids-mon-status.html">Мониторинг</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="glossary-d66e178-mi" data-tocid="glossary-d66e178" data-state="not-ready" class=" topicref " data-id="glossary"><span class="title"><a href="glossary.html">Перечень сокращений</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>        
        
        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_main_page_search " role="form">
          
          <div class="wh_welcome"></div>          
          <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Поиск " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Поиск"><span>Поиск</span></button></div></form>
          
        </div>
        <div class="wh_content_area " id="content">
            
            <!-- This is the placeholder for the main page tiles. -->
            <div class="container-fluid wh_content_flex_container">
                <!-- This is the placeholder for the main page tiles. -->
                
                <!--
                    This is the placeholder for the main page entries
                    presented in a tree-like fashion.
                -->
                <div class=" wh_main_page_toc "><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/ids-preface.html" data-id="ids-preface">Введение</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/ids-prepare.html" data-id="ids-prepare">Подготовка к работе</a></span></div><div class=" wh_main_page_toc_accordion_header "><span role="heading" aria-level="1" id="tocId-d66e29-heading"><span role="button" aria-expanded="false" class="header-button" aria-controls="tocId-d66e29-entries" tabindex="0"><span class="topicref"><a href="topics/ids-createpool.html">Операции</a></span></span></span></div><div class=" wh_main_page_toc_accordion_entries " id="tocId-d66e29-entries" role="region" aria-labelledby="tocId-d66e29-heading"><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/ids-createpool.html" data-id="ids-createpool">Создание пула</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/ids-addataset.html" data-id="ids-adddataset">Создание датасета</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/ids-snapshot.html" data-id="ids-snapshot">Снапшоты</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/ids-networks.html" data-id="ids-networks">Сетевые настройки</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/ids-users.html" data-id="ids-users">Пользователи</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/ids-update.html" data-id="ids-update">Обновление ПО</a></span></div></div><div class=" wh_main_page_toc_accordion_header "><span role="heading" aria-level="1" id="tocId-d66e119-heading"><span role="button" aria-expanded="false" class="header-button" aria-controls="tocId-d66e119-entries" tabindex="0"><span class="topicref"><a href="topics/ids-mon-status.html">Мониторинг</a></span></span></span></div><div class=" wh_main_page_toc_accordion_entries " id="tocId-d66e119-entries" role="region" aria-labelledby="tocId-d66e119-heading"><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/ids-mon-status.html" data-id="ids-mon-status">Статус системы</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/ids-mon-pools.html" data-id="ids-mon-pools">Статус пулов</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/ids-mon-datasets.html" data-id="ids-mon-datasets">Статус датасетов</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/ids-mon-lists.html" data-id="ids-mon-lists">Список устройств</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/ids-mon-notifications.html" data-id="ids-mon-notifications">Уведомления</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/ids-mon-logging.html" data-id="ids-mon-logging">Журналы событий</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="topics/ids-mon-debug.html" data-id="ids-mon-debug">Сбор отладочной информации</a></span></div></div><div class=" wh_main_page_toc_accordion_header "><span role="heading" aria-level="1" id="glossary-d66e178-heading"><span role="button" aria-expanded="false" class="header-button" aria-controls="glossary-d66e178-entries" tabindex="0"><span class="topicref"><a href="glossary.html" data-id="glossary">Перечень сокращений</a></span></span></span></div><div class=" wh_main_page_toc_accordion_entries " id="glossary-d66e178-entries" role="region" aria-labelledby="glossary-d66e178-heading"><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="glossary/ids-gl-iops.html" data-id="ids-gl-iops">IOPS</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="glossary/ids-gl-ha.html" data-id="ids-gl-ha">HA</a></span></div></div></div>
                
            </div>
        </div>
        
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        
    </body>
</html>