
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="ru-ru" lang="ru-ru">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="Настройка уведомлений выполняется на странице Настройки системы ( Система &gt; Настройки ) на вкладке Уведомления . Настройка SNMP Для мониторинга состояния и работоспособности INFORION-DS можно ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="topic" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="ids-mon-notifications" /><title>Уведомления</title><!--  Generated with Oxygen version 21.0, build number 2019010822.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="ids-mon-notifications-d66e152" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019010822" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen-red.css?buildId=2019010822" /><link rel="stylesheet" type="text/css" href="../style.css" /></head>

    <body id="ids-mon-notifications" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">Руководство администратора</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="ids-preface-d66e11-mi" data-tocid="ids-preface-d66e11" data-state="leaf" class=" topicref " data-id="ids-preface"><span class="title"><a href="../topics/ids-preface.html">Введение</a></span></span></li><li role="menuitem"><span id="ids-prepare-d66e20-mi" data-tocid="ids-prepare-d66e20" data-state="leaf" class=" topicref " data-id="ids-prepare"><span class="title"><a href="../topics/ids-prepare.html">Подготовка к работе</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e29-mi" data-tocid="tocId-d66e29" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e119-mi" data-tocid="tocId-d66e119" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-mon-status.html">Мониторинг</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="glossary-d66e178-mi" data-tocid="glossary-d66e178" data-state="not-ready" class=" topicref " data-id="glossary"><span class="title"><a href="../glossary.html">Перечень сокращений</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Поиск " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Поиск"><span>Поиск</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref"><span class="title"><a href="../topics/ids-mon-status.html">Мониторинг</a></span></span></li><li class="active"><span class="topicref" data-id="ids-mon-notifications"><span class="title"><a href="../topics/ids-mon-notifications.html">Уведомления</a></span></span></li></ol></div>

                    <div class="wh_right_tools d-none d-md-block">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d66e119" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d66e119-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-status.html" id="tocId-d66e119-link">Мониторинг</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="ids-mon-status-d66e120" class="topicref" data-id="ids-mon-status" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-status.html" id="ids-mon-status-d66e120-link">Статус системы</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-pools-d66e128" class="topicref" data-id="ids-mon-pools" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-pools.html" id="ids-mon-pools-d66e128-link">Статус пулов</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-datasets-d66e136" class="topicref" data-id="ids-mon-datasets" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-datasets.html" id="ids-mon-datasets-d66e136-link">Статус датасетов</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-lists-d66e144" class="topicref" data-id="ids-mon-lists" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-lists.html" id="ids-mon-lists-d66e144-link">Список устройств</a></span></span></li><li role="treeitem" class="active"><span data-tocid="ids-mon-notifications-d66e152" class="topicref" data-id="ids-mon-notifications" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-notifications.html" id="ids-mon-notifications-d66e152-link">Уведомления</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-logging-d66e160" class="topicref" data-id="ids-mon-logging" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-logging.html" id="ids-mon-logging-d66e160-link">Журналы событий</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-debug-d66e168" class="topicref" data-id="ids-mon-debug" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-debug.html" id="ids-mon-debug-d66e168-link">Сбор отладочной информации</a></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Уведомления</h1>
    <div class="body">
        <p class="p">Настройка уведомлений выполняется на странице <span class="ph uicontrol">Настройки системы</span>
                (<span class="ph uicontrol">Система</span> &gt; <span class="ph uicontrol">Настройки</span>) на вкладке
                <span class="ph uicontrol">Уведомления</span>. </p>
        <section class="section" id="ids-mon-notifications__section_rws_pdb_hgb"><h2 class="title sectiontitle">Настройка SNMP</h2>
            
            <p class="p">Для мониторинга состояния и работоспособности <span class="ph idsname">INFORION-DS</span> можно использовать протокол
                SNMP. </p>
            <div class="p">В части оповещений SNMP можно настроить:<ul class="ul" id="ids-mon-notifications__ul_u2t_r14_hgb">
                    <li class="li">добавление/удаление адреса SNMP-клиента; </li>
                    <li class="li">тестовая отправка трапа.</li>
                </ul>
                <figure class="fig fignone" id="ids-mon-notifications__fig_rh3_n14_hgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 1</span>: </span>Настройки SNMP</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-mon-notifications__image_sh3_n14_hgb" src="../images/ids-snmp1.jpg" /></div><br />
                </figure></div>
        </section>
        <div class="p">Для удаленного мониторинга состояния и работоспособности INFORION-DS можно использовать
            протокол SNMP. Параметры подключения: IP-адрес: <ul class="ul" id="ids-mon-notifications__ul_uc3_ndd_mgb">
                <li class="li">статический адрес каждого контроллера INFORION-DS; </li>
                <li class="li">сообщество: public </li>
                <li class="li">версия протокола: v2 </li>
                <li class="li">порт: 161 (стандартный). </li>
            </ul></div>
        <div class="p">OIDы: <ul class="ul" id="ids-mon-notifications__ul_gh1_kfd_mgb">
                <li class="li">poolsTotal - "1.3.6.1.4.1.3.4.5.1.1" + </li>
                <li class="li">poolsWithProblems - "1.3.6.1.4.1.3.4.5.2.1" + </li>
                <li class="li">datasetsTotal - "1.3.6.1.4.1.3.4.5.3.1" + </li>
                <li class="li">datasetsFS - "1.3.6.1.4.1.3.4.5.4.1" + </li>
                <li class="li">datasetsVolume - "1.3.6.1.4.1.3.4.5.5.1" + </li>
                <li class="li">alertsTotal - "1.3.6.1.4.1.3.4.5.12.1" + </li>
                <li class="li">alertsActive - "1.3.6.1.4.1.3.4.5.13.1" + </li>
                <li class="li">uptime - "1.3.6.1.4.1.3.4.5.6.1" </li>
                <li class="li">disksTotal - "1.3.6.1.4.1.3.4.5.7.1" </li>
                <li class="li">disksAliveNotUsed - "1.3.6.1.4.1.3.4.5.8.1" </li>
                <li class="li">disksDeadNotUsed - "1.3.6.1.4.1.3.4.5.9.1" </li>
                <li class="li">disksInPools - "1.3.6.1.4.1.3.4.5.10.1" </li>
                <li class="li">disksInHotspare - "1.3.6.1.4.1.3.4.5.11.1" </li>
                <li class="li">alertsLast24Hours - "1.3.6.1.4.1.3.4.5.14.1" </li>
                <li class="li">disksForReplacement - "1.3.6.1.4.1.3.4.5.15.1" </li>
                <li class="li">version - 1.3.6.1.4.1.3.4.5.16.1" </li>
            </ul></div>
        <div class="p">Для тестирования OID можно использовать консольную программу snmpget. Например:
            <pre class="pre codeblock"><code>snmpget -c public -v1 192.168.64.161 .1.3.6.1.2.1.1.1.0 </code></pre></div>
        <div class="p">Ответ:
            <pre class="pre codeblock"><code>sysDescr.0 = STRING: Inforion-DS v2 или iso.3.6.1.2.1.1.1.0 = STRING: "ids"</code></pre>
        </div>
        <section class="section" id="ids-mon-notifications__ids_set_mailnot"><h2 class="title sectiontitle">Настройка Mail оповещений</h2>
            
            <div class="p">В части оповещений Mail доступны следующие настройки: <ul class="ul" id="ids-mon-notifications__ul_agm_bb4_hgb">
                    <li class="li">хост для отправки сообщений; </li>
                    <li class="li">отправитель (почтовый адрес); </li>
                    <li class="li">пользователь и пароль для доступа к серверу; </li>
                    <li class="li">порт (smtp); </li>
                    <li class="li">отметка <span class="ph uicontrol">Включено</span> или выключено отправление
                        уведомлений. </li>
                </ul><figure class="fig fignone" id="ids-mon-notifications__fig_lwc_bb4_hgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 2</span>: </span>Настройка Mail оповещений</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-mon-notifications__image_mwc_bb4_hgb" src="../images/ids-mailnot.jpg" /></div><br />
                </figure></div>
        </section>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">На этой странице</div><ul><li class="section-item"><div class="section-title"><a href="#ids-mon-notifications__section_rws_pdb_hgb" data-tocid="ids-mon-notifications__section_rws_pdb_hgb">Настройка SNMP</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-mon-notifications__ids_set_mailnot" data-tocid="ids-mon-notifications__ids_set_mailnot">Настройка Mail оповещений</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>