
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="ru-ru" lang="ru-ru">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="Консоль администратора Для работы с INFORION-DS администратору требуется веб-браузер для работы в веб-интерфейсе: Google Chrome (версии 46.0 и выше); Mozilla Firefox (версии 40 и выше); Internet ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="topic" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="ids-prepare" /><title>Подготовка к работе</title><!--  Generated with Oxygen version 21.0, build number 2019010822.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="ids-prepare-d66e20" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019010822" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen-red.css?buildId=2019010822" /><link rel="stylesheet" type="text/css" href="../style.css" /></head>

    <body id="ids-prepare" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">Руководство администратора</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="ids-preface-d66e11-mi" data-tocid="ids-preface-d66e11" data-state="leaf" class=" topicref " data-id="ids-preface"><span class="title"><a href="../topics/ids-preface.html">Введение</a></span></span></li><li role="menuitem"><span id="ids-prepare-d66e20-mi" data-tocid="ids-prepare-d66e20" data-state="leaf" class=" topicref " data-id="ids-prepare"><span class="title"><a href="../topics/ids-prepare.html">Подготовка к работе</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e29-mi" data-tocid="tocId-d66e29" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e119-mi" data-tocid="tocId-d66e119" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-mon-status.html">Мониторинг</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="glossary-d66e178-mi" data-tocid="glossary-d66e178" data-state="not-ready" class=" topicref " data-id="glossary"><span class="title"><a href="../glossary.html">Перечень сокращений</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Поиск " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Поиск"><span>Поиск</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li class="active"><span class="topicref" data-id="ids-prepare"><span class="title"><a href="../topics/ids-prepare.html">Подготовка к работе</a></span></span></li></ol></div>

                    <div class="wh_right_tools d-none d-md-block">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Подготовка к работе</h1>
    <div class="body">
        <section class="section" id="ids-prepare__section_czw_15v_ggb"><h2 class="title sectiontitle">Консоль администратора</h2>
            
            <div class="p">Для работы с <span class="ph idsname">INFORION-DS</span> администратору требуется веб-браузер для работы в
                веб-интерфейсе: <ul class="ul" id="ids-prepare__ul_ytl_24c_kgb">
                    <li class="li">Google Chrome (версии 46.0 и выше); </li>
                    <li class="li">Mozilla Firefox (версии 40 и выше); </li>
                    <li class="li">Internet Explorer версии 11 и выше. </li>
                </ul></div>
            <div class="p">Для входа в Консоль администратора <span class="ph idsname">INFORION-DS</span>: <ol class="ol" id="ids-prepare__ol_pln_ppc_kgb">
                    <li class="li">в адресной строке введите IP-адрес или DNS-имя системы, например:
                        http://192.168.64.154/ids/home; </li>
                    <li class="li">откроется окно ввода учетных данных; </li>
                    <li class="li">введите значения по умолчанию для полей <span class="ph uicontrol">Логин</span> (Login)
                        и Пароль (Password): admin/admin; </li>
                    <li class="li">нажмите кнопку <span class="ph uicontrol">Войти</span> (Login). </li>
                </ol></div>
            <div class="p">Откроется главная страница консоли администратора с основной информацией о текущем
                состоянии системы хранения данных:<figure class="fig fignone" id="ids-prepare__fig_afm_v4c_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 1</span>: </span>Главная страница</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-prepare__image_bfm_v4c_kgb" src="../images/ids-mainpage.jpg" /></div><br />
                </figure></div>
            <p class="p">Язык интерфейса можно переключать (Русский/Английский) в разделе
                    <span class="ph uicontrol">Система</span> &gt; <span class="ph uicontrol">Настройки</span> &gt;
                    <span class="ph uicontrol">Список администраторов</span>. Отредактировать язык интерфейса
                пользователя можно, нажав кнопку <img class="image" id="ids-prepare__image_cfv_x4c_kgb" src="../images/button/buttonedit.jpg" /> и выбрав язык в выпадающем списке <span class="ph uicontrol">Язык
                    интерфейса</span> появившегося окна.</p>
            <p class="p">Интерфейс консоли администратора описан в разделе <a class="xref" href="#ids-prepare__section_mgd_d5v_ggb">Интерфейс</a>.</p>
            <div class="p">
                <figure class="fig fignone" id="ids-prepare__fig_jwv_z4c_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 2</span>: </span>Переключение языка интерфейса</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-prepare__image_kwv_z4c_kgb" src="../images/ids-changelanguage.jpg" /></div><br />
                </figure>
            </div>
        </section>
        <section class="section" id="ids-prepare__section_s1k_c5v_ggb"><h2 class="title sectiontitle">Управление лицензиями</h2>
            
        </section>
        <div class="p">Для установки файла лицензии выполните следующие шаги: <ol class="ol" id="ids-prepare__ol_bw1_ppc_kgb">
                <li class="li">перейдите раздел Система &gt; О системе. В верхней части страницы отобразится
                    раздел Лицензия; </li>
                <li class="li">скопируйте идентификатор из поля Ваш идентификатор лицензии, нажав кнопку <img class="image" id="ids-prepare__image_ysw_mpc_kgb" src="../images/button/ids-loadlic.jpg" />. Сохранить
                    файл на локальном диске. Сохраненный файл необходимо передать поставщику
                    <span class="ph idsname">INFORION-DS</span> для формирования файла лицензии; </li>
                <li class="li">загрузите сформированный поставщиком файл лицензии, нажав кнопку
                        <span class="ph uicontrol">Выберите файл</span> в разделе
                        <span class="ph uicontrol">Лицензия</span> и выбрав файл лицензии. Нажмите кнопку
                        <span class="ph uicontrol">Загрузить файл лицензии</span>. После загрузки лицензии на
                    странице будет отображен период действия лицензии и доступные опции: </li>
            </ol><figure class="fig fignone" id="ids-prepare__fig_ywq_4pc_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 3</span>: </span>Управление лицензиями</figcaption>
                
                <br /><div class="imagecenter"><img class="image imagecenter" id="ids-prepare__image_zwq_4pc_kgb" src="../images/ids-managelic.jpg" /></div><br />
            </figure></div>
        <section class="section" id="ids-prepare__section_mgd_d5v_ggb"><h2 class="title sectiontitle">Интерфейс</h2>
            
            <div class="p">Консоль администратора <span class="ph idsname">INFORION-DS</span> доступна по IP-адресу (или имени хоста) устройства
                в веб-браузере. Вид основной страницы консоли представлен на рисунке <a class="xref" href="#ids-prepare__fig_ybr_jqc_kgb">Главная страница</a>. <figure class="fig fignone" id="ids-prepare__fig_ybr_jqc_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 4</span>: </span>Главная страница</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-prepare__image_zbr_jqc_kgb" src="../images/ids-mainpage.jpg" /></div><br />
                </figure></div>
            <div class="p">На Главной странице <span class="ph idsname">INFORION-DS</span> отображается текущая статистика использования
                системы: <ul class="ul" id="ids-prepare__ul_yhf_trc_kgb">
                    <li class="li">время работы; </li>
                    <li class="li">количество рабочих сервисов/общее количество сервисов на узле А; </li>
                    <li class="li">количество рабочих сервисов/общее количество сервисов на узле B; </li>
                    <li class="li">версия системы на текущем узле; </li>
                    <li class="li">количество исправных пулов; </li>
                    <li class="li">общее количество пулов на узлах СХД; </li>
                    <li class="li">количество файловых датасетов; </li>
                    <li class="li">количество блочных датасетов; </li>
                    <li class="li">общее количество датасетов; </li>
                    <li class="li">графики загрузки ЦПУ и памяти. </li>
                </ul></div>
            <div class="p">На Главной странице предоставляется возможность: <ul class="ul" id="ids-prepare__ul_ivp_q2j_kgb">
                    <li class="li">отключить питание узлов по клику на кнопке <img class="image" id="ids-prepare__image_t21_vqc_kgb" src="../images/button/ids-turnon.jpg" />; </li>
                    <li class="li">переключить режим работы узлов по клику на кнопке <img class="image" id="ids-prepare__image_mwb_wqc_kgb" src="../images/button/ids-maintbutton.jpg" />
                        узел переходит в режим <span class="ph uicontrol">Обслуживание</span>; </li>
                    <li class="li">по клику на кнопке <span class="ph uicontrol">Активировать</span> узел переходит в
                        активный режим. </li>
                </ul><figure class="fig fignone" id="ids-prepare__fig_rgc_3rc_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 5</span>: </span>Управление узлами</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-prepare__image_sgc_3rc_kgb" src="../images/ids-nodes.jpg" /></div><br />
                </figure><div class="note note note_note"><span class="note__title">Примечание:</span> Перед переводом узла в активный режим контролировать отсутствие
                    неразрешенных конфликтов в системе (см. <a class="xref" href="ids-mon-status.html#ids-mon-status__section_hqc_3g4_hgb">Конфликты</a>).</div></div>
            <div class="p">При переключении режима работы узлов в верхнем правом углу страницы изменится статус
                отказоустойчивой конфигурации:<br /><div class="imagecenter"><img class="image imagecenter" id="ids-prepare__image_lcz_lrc_kgb" src="../images/ids-mon1.jpg" /></div><br />
            </div>
            <div class="p">Кроме того, текущий статус узлов подсвечивается цветом: <ul class="ul" id="ids-prepare__ul_rhj_vrc_kgb">
                    <li class="li">синим – главный узел; </li>
                    <li class="li">оранжевым – второстепенный узел</li>
                </ul>. </div>
            <div class="p">В верхней части страницы расположена Панель инструментов со ссылками на
                соответствующие разделы:<br /><div class="imagecenter"><img class="image imagecenter" id="ids-prepare__image_nfz_wrc_kgb" src="../images/ids-panel.jpg" /></div><br />
            </div>
            <div class="p">
                <ul class="ul" id="ids-prepare__ul_p3m_jsc_kgb">
                    <li class="li"><img class="image" id="ids-prepare__image_cvg_zrc_kgb" src="../images/button/ids-update.jpg" />обновление данных на странице; </li>
                    <li class="li">Статус системы; </li>
                    <li class="li">Пулы (<a class="xref" href="ids-createpool.html">Создание пула</a>); </li>
                    <li class="li">Датасеты (<a class="xref" href="ids-addataset.html">Создание датасета</a>); </li>
                    <li class="li">Сеть: <ul class="ul" id="ids-prepare__ul_hcn_psc_kgb">
                            <li class="li">Настройки сети (<a class="xref" href="ids-networks.html">Сетевые настройки</a>); </li>
                            <li class="li">Файловый доступ; </li>
                            <li class="li">Блочный доступ; </li>
                        </ul></li>
                    <li class="li">Устройства: <ul class="ul" id="ids-prepare__ul_xtb_ssc_kgb">
                            <li class="li">Диски; </li>
                            <li class="li">FC порты; </li>
                        </ul></li>
                    <li class="li">Система: <ul class="ul" id="ids-prepare__ul_itj_ssc_kgb">
                            <li class="li">Настройки; </li>
                            <li class="li">О системе; </li>
                        </ul></li>
                    <li class="li">Журнал; </li>
                    <li class="li"><img class="image" id="ids-prepare__image_awj_nsc_kgb" src="../images/button/ids-tasks.jpg" />
                        активные задачи; </li>
                    <li class="li"><img class="image" id="ids-prepare__image_q3l_4sc_kgb" src="../images/button/ids-warn.jpg" />
                        предупреждения системы; </li>
                    <li class="li"><img class="image" id="ids-prepare__image_yvb_psc_kgb" src="../images/button/ids-conflicts.jpg" />
                        конфликты конфигурации.</li>
                </ul>
            </div>
            <div class="p">При указании настроек компонентов обязательные для заполнения поля выделяются красной
                рамкой и сообщением <em class="ph i">Поле не может быть пустым</em> при нажатии кнопки
                подтверждения действия (или сохранения). Остальные поля для заполнения
                    необязательны.<figure class="fig fignone" id="ids-prepare__fig_ty3_5sc_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 6</span>: </span>Обязательное поле</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-prepare__image_uy3_5sc_kgb" src="../images/ids-emptyfieldy.jpg" /></div><br />
                </figure></div>
            <div class="p">При изменении конфигурации СХД создается задача (например, при создании датасета или
                пула). Информация о текущих задачах отображается во всплывающих сообщениях в правой
                нижней части страницы. Также задачи отображаются в списке активных задач, который
                можно открыть кликом по пиктограмме <img class="image" id="ids-prepare__image_hqk_wsc_kgb" src="../images/button/ids-tasks.jpg" /> в верхней панели справа.<figure class="fig fignone" id="ids-prepare__fig_jw4_xsc_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 7</span>: </span>Статус задач</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-prepare__image_kw4_xsc_kgb" src="../images/ids-tasks.jpg" /></div><br />
                </figure></div>
            <div class="p">При первом запуске СХД, в панели <span class="ph uicontrol">Конфликты</span> будет
                присутствовать список неразрешенных конфликтов. Перед продолжением работы с СХД
                необходимо открыть панель конфликтов кликом по пиктограмме в верхней панели и нажать
                кнопку <span class="ph uicontrol">Разрешить все конфликты отсутствия объекта</span>:<figure class="fig fignone" id="ids-prepare__fig_c5w_zsc_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 8</span>: </span>Конфликты</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-prepare__image_d5w_zsc_kgb" src="../images/ids-conflicts.jpg" /></div><br />
                </figure></div>
            <div class="p">В верхнем правом углу страницы <span class="ph uicontrol">Информация о системе</span>
                отображается текущий статус узла отказоустойчивой конфигурации. Жирным шрифтом
                выделен текущий мастер: <br /><div class="imagecenter"><img class="image imagecenter" id="ids-prepare__image_l1g_btc_kgb" src="../images/ids-currentnodes.jpg" /></div><br /></div>
        </section>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">На этой странице</div><ul><li class="section-item"><div class="section-title"><a href="#ids-prepare__section_czw_15v_ggb" data-tocid="ids-prepare__section_czw_15v_ggb">Консоль администратора</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-prepare__section_s1k_c5v_ggb" data-tocid="ids-prepare__section_s1k_c5v_ggb">Управление лицензиями</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-prepare__section_mgd_d5v_ggb" data-tocid="ids-prepare__section_mgd_d5v_ggb">Интерфейс</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>