
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="ru-ru" lang="ru-ru">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="Просмотр списка устройств доступен в меню Устройства . Рисунок 1 : Список устройств Список дисков В списке дисков перечислена информация об установленных дисках и их текущем состоянии. В списке ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="topic" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="ids-mon-lists" /><title>Список устройств</title><!--  Generated with Oxygen version 21.0, build number 2019010822.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="ids-mon-lists-d66e144" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019010822" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen-red.css?buildId=2019010822" /><link rel="stylesheet" type="text/css" href="../style.css" /></head>

    <body id="ids-mon-lists" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">Руководство администратора</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="ids-preface-d66e11-mi" data-tocid="ids-preface-d66e11" data-state="leaf" class=" topicref " data-id="ids-preface"><span class="title"><a href="../topics/ids-preface.html">Введение</a></span></span></li><li role="menuitem"><span id="ids-prepare-d66e20-mi" data-tocid="ids-prepare-d66e20" data-state="leaf" class=" topicref " data-id="ids-prepare"><span class="title"><a href="../topics/ids-prepare.html">Подготовка к работе</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e29-mi" data-tocid="tocId-d66e29" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e119-mi" data-tocid="tocId-d66e119" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-mon-status.html">Мониторинг</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="glossary-d66e178-mi" data-tocid="glossary-d66e178" data-state="not-ready" class=" topicref " data-id="glossary"><span class="title"><a href="../glossary.html">Перечень сокращений</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Поиск " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Поиск"><span>Поиск</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref"><span class="title"><a href="../topics/ids-mon-status.html">Мониторинг</a></span></span></li><li class="active"><span class="topicref" data-id="ids-mon-lists"><span class="title"><a href="../topics/ids-mon-lists.html">Список устройств</a></span></span></li></ol></div>

                    <div class="wh_right_tools d-none d-md-block">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d66e119" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d66e119-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-status.html" id="tocId-d66e119-link">Мониторинг</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="ids-mon-status-d66e120" class="topicref" data-id="ids-mon-status" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-status.html" id="ids-mon-status-d66e120-link">Статус системы</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-pools-d66e128" class="topicref" data-id="ids-mon-pools" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-pools.html" id="ids-mon-pools-d66e128-link">Статус пулов</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-datasets-d66e136" class="topicref" data-id="ids-mon-datasets" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-datasets.html" id="ids-mon-datasets-d66e136-link">Статус датасетов</a></span></span></li><li role="treeitem" class="active"><span data-tocid="ids-mon-lists-d66e144" class="topicref" data-id="ids-mon-lists" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-lists.html" id="ids-mon-lists-d66e144-link">Список устройств</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-notifications-d66e152" class="topicref" data-id="ids-mon-notifications" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-notifications.html" id="ids-mon-notifications-d66e152-link">Уведомления</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-logging-d66e160" class="topicref" data-id="ids-mon-logging" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-logging.html" id="ids-mon-logging-d66e160-link">Журналы событий</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-debug-d66e168" class="topicref" data-id="ids-mon-debug" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-debug.html" id="ids-mon-debug-d66e168-link">Сбор отладочной информации</a></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Список устройств</h1>
    <div class="body">
        <div class="p">Просмотр списка устройств доступен в меню <span class="ph uicontrol">Устройства</span>.<figure class="fig fignone" id="ids-mon-lists__fig_txy_jb4_hgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 1</span>: </span>Список устройств</figcaption>
                
                <br /><div class="imagecenter"><img class="image imagecenter" id="ids-mon-lists__image_uxy_jb4_hgb" src="../images/ids-list1.jpg" /></div><br />
            </figure></div>
        <section class="section" id="ids-mon-lists__ids_list_disks"><h2 class="title sectiontitle">Список дисков</h2>
            
            <div class="p">В списке дисков перечислена информация об установленных дисках и их текущем
                состоянии. В списке указано: <ul class="ul" id="ids-mon-lists__ul_zbw_dc4_hgb">
                    <li class="li"> серийный номер; </li>
                    <li class="li">размещение; пул, к которому относится диск; </li>
                    <li class="li">размер диска; </li>
                    <li class="li">модель диска; </li>
                    <li class="li">производитель; </li>
                    <li class="li">скорость вращения. </li>
                </ul></div>
            <div class="p">Над списком отображаются индикаторы состояния дисков: индикатор обнаружения и
                индикатор ошибки. Индикатор обнаружения интерактивен: при нажатии на него в
                веб-консоли загорится соответствующий индикатор на устройстве. <figure class="fig fignone" id="ids-mon-lists__fig_mpx_pb4_hgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 2</span>: </span>Список дисков</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-mon-lists__image_npx_pb4_hgb" src="../images/ids-list2.jpg" /></div><br />
                </figure></div>
            <p class="p">Список автозамены предназначен для формирования списка дисков, которые будут
                использованы вместо вышедших из строя дисков. Сначала берутся из списка все диски,
                подходящие по размеру, из них выбираются совпадающие по модели. Если нет совпадений
                по модели, то по скорости, если нет по скорости, то любой по размеру. </p>
            <div class="p">Для добавления диска в список автозамены нажмите пиктограмму <img class="image" id="ids-mon-lists__image_b3x_fc4_hgb" src="../images/button/hotspot.jpg" />. В открывшемся окне
                нажмите <span class="ph uicontrol">ОК</span> для подтверждения:<figure class="fig fignone" id="ids-mon-lists__fig_trb_mc4_hgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 3</span>: </span>Сообщение о замене</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-mon-lists__image_urb_mc4_hgb" src="../images/id-list-message.jpg" /></div><br />
                </figure></div>
        </section>
        <section class="section" id="ids-mon-lists__section_zpy_mc4_hgb"><h2 class="title sectiontitle">FC порты</h2>
            
            <div class="p">Страница «FC порты» содержит описание портов FC: <ul class="ul" id="ids-mon-lists__ul_lkn_sc4_hgb">
                    <li class="li">модель адаптера; </li>
                    <li class="li">WWPN узлов A и B; </li>
                    <li class="li">WWNN узлов A и B; </li>
                    <li class="li">текущее состояние порта (пиктограмма). </li>
                </ul><figure class="fig fignone" id="ids-mon-lists__fig_txk_rc4_hgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 4</span>: </span>Список FC портов</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-mon-lists__image_uxk_rc4_hgb" src="../images/ids-list3.jpg" /></div><br />
                </figure></div>
        </section>
        <section class="section" id="ids-mon-lists__section_npy_mc4_hgb">
            <p class="p"> </p>
        </section>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">На этой странице</div><ul><li class="section-item"><div class="section-title"><a href="#ids-mon-lists__ids_list_disks" data-tocid="ids-mon-lists__ids_list_disks">Список дисков</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-mon-lists__section_zpy_mc4_hgb" data-tocid="ids-mon-lists__section_zpy_mc4_hgb">FC порты</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>