
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="ru-ru" lang="ru-ru">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="На странице Настройки сети ( Сеть &gt; Настройки сети ) физические порты обозначены значком , логические – , . Чтобы обновить список портов нажмите кнопку вверху страницы: Рисунок 1 : Настройки сети В ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="topic" /><meta name="DC.Relation" scheme="URI" content="../topics/ids-networks.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="ids-ports" /><title>Настройка портов</title><!--  Generated with Oxygen version 21.0, build number 2019010822.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="ids-ports-d66e62" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019010822" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen-red.css?buildId=2019010822" /><link rel="stylesheet" type="text/css" href="../style.css" /></head>

    <body id="ids-ports" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">Руководство администратора</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="ids-preface-d66e11-mi" data-tocid="ids-preface-d66e11" data-state="leaf" class=" topicref " data-id="ids-preface"><span class="title"><a href="../topics/ids-preface.html">Введение</a></span></span></li><li role="menuitem"><span id="ids-prepare-d66e20-mi" data-tocid="ids-prepare-d66e20" data-state="leaf" class=" topicref " data-id="ids-prepare"><span class="title"><a href="../topics/ids-prepare.html">Подготовка к работе</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e29-mi" data-tocid="tocId-d66e29" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e119-mi" data-tocid="tocId-d66e119" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-mon-status.html">Мониторинг</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="glossary-d66e178-mi" data-tocid="glossary-d66e178" data-state="not-ready" class=" topicref " data-id="glossary"><span class="title"><a href="../glossary.html">Перечень сокращений</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Поиск " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Поиск"><span>Поиск</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref"><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li><span class="topicref" data-id="ids-networks"><span class="title"><a href="../topics/ids-networks.html">Сетевые настройки</a></span></span></li><li class="active"><span class="topicref" data-id="ids-ports"><span class="title"><a href="../topics/ids-ports.html">Настройка портов</a></span></span></li></ol></div>

                    <div class="wh_right_tools d-none d-md-block">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d66e29" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d66e29-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-createpool.html" id="tocId-d66e29-link">Операции</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="ids-createpool-d66e30" class="topicref" data-id="ids-createpool" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-createpool.html" id="ids-createpool-d66e30-link">Создание пула</a></span></span></li><li role="treeitem"><span data-tocid="ids-adddataset-d66e38" class="topicref" data-id="ids-adddataset" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-addataset.html" id="ids-adddataset-d66e38-link">Создание датасета</a></span></span></li><li role="treeitem"><span data-tocid="ids-snapshot-d66e46" class="topicref" data-id="ids-snapshot" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-snapshot.html" id="ids-snapshot-d66e46-link">Снапшоты</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="ids-networks-d66e54" class="topicref" data-id="ids-networks" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action ids-networks-d66e54-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-networks.html" id="ids-networks-d66e54-link">Сетевые настройки</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="ids-ports-d66e62" class="topicref" data-id="ids-ports" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-ports.html" id="ids-ports-d66e62-link">Настройка портов</a></span></span></li><li role="treeitem"><span data-tocid="ids-samba-d66e70" class="topicref" data-id="ids-samba" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-samba.html" id="ids-samba-d66e70-link">Настройка Samba</a></span></span></li><li role="treeitem"><span data-tocid="ids-nfs-d66e78" class="topicref" data-id="ids-nfs" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-nfs.html" id="ids-nfs-d66e78-link">Настройка NFS</a></span></span></li><li role="treeitem"><span data-tocid="ids-iscsi-d66e86" class="topicref" data-id="ids-iscsi" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-iscsi.html" id="ids-iscsi-d66e86-link">Настройка iSCSI</a></span></span></li><li role="treeitem"><span data-tocid="ids-fc-d66e94" class="topicref" data-id="ids-fc" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-fc.html" id="ids-fc-d66e94-link">Настройка FC</a></span></span></li></ul></li><li role="treeitem"><span data-tocid="ids-users-d66e102" class="topicref" data-id="ids-users" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-users.html" id="ids-users-d66e102-link">Пользователи</a></span></span></li><li role="treeitem"><span data-tocid="ids-update-d66e110" class="topicref" data-id="ids-update" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-update.html" id="ids-update-d66e110-link">Обновление ПО</a></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Настройка портов</h1>
    <div class="body">
        <div class="p">На странице <span class="ph uicontrol">Настройки сети</span> (<span class="ph uicontrol">Сеть</span> &gt;
                <span class="ph uicontrol">Настройки сети</span>) физические порты обозначены значком <img class="image" id="ids-ports__image_wwq_q3d_kgb" src="../images/button/ids-port.jpg" />, логические – <img class="image" id="ids-ports__image_gg2_r3d_kgb" src="../images/button/ids-addvlan.jpg" />, <img class="image" id="ids-ports__image_zdp_r3d_kgb" src="../images/button/ids-addlagg.jpg" />. Чтобы обновить
            список портов нажмите кнопку <img class="image" id="ids-ports__image_ek3_s3d_kgb" src="../images/button/ids-update.jpg" /> вверху страницы:<figure class="fig fignone" id="ids-ports__fig_s2n_v3d_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 1</span>: </span>Настройки сети</figcaption>
                
                <br /><div class="imagecenter"><img class="image imagecenter" id="ids-ports__image_t2n_v3d_kgb" src="../images/ids-ports1.jpg" /></div><br />
            </figure></div>
        <div class="p">В списке <span class="ph uicontrol">Доступные порты</span> предоставляется возможность: <ul class="ul" id="ids-ports__ul_w21_bjd_kgb">
                <li class="li">перейти к редактированию порта по клику на значке <img class="image" id="ids-ports__image_ljv_x3d_kgb" src="../images/button/ids-portedit.jpg" />; </li>
                <li class="li">удалить порт по клику на значке <img class="image" id="ids-ports__image_b1z_y3d_kgb" src="../images/button/ids-portremove.jpg" />; </li>
                <li class="li">перейти к просмотру/редактированию характеристик порта на форме
                        <span class="ph uicontrol">Подробности</span> по клику на пункте списка. </li>
            </ul></div>
        <p class="p">Ниже – кнопки для создания виртуальных сетей <img class="image" id="ids-ports__image_i3j_gjd_kgb" src="../images/button/ids-addvlan.jpg" /> и для добавления
            агрегирования каналов <img class="image" id="ids-ports__image_v1d_hjd_kgb" src="../images/button/ids-addlagg.jpg" />.</p>
        <section class="section" id="ids-ports__section_jtk_bhd_kgb"><h2 class="title sectiontitle">Подробности</h2>
            
            <div class="p">На форме <span class="ph uicontrol">Подробности</span> (<a class="xref" href="#ids-ports__fig_r15_rjd_kgb">Подробности</a>), которая становится доступной при выборе порта, отображаются
                следующие характеристики:  <ul class="ul" id="ids-ports__ul_kvg_sjd_kgb">
                    <li class="li">название; тип порта (port/vlan/lagg); </li>
                    <li class="li">значение MTU; тег (для vlan); </li>
                    <li class="li">тип протокола (для lagg); </li>
                    <li class="li">параметры физических портов и кнопки для включения <img class="image" id="ids-ports__image_nmg_vjd_kgb" src="../images/button/ids-portlocon.jpg" /> и
                        выключения <img class="image" id="ids-ports__image_dy5_vjd_kgb" src="../images/button/ids-portlocoff.jpg" /> индикатора обнаружения порта; </li>
                    <li class="li">список статических адресов для узла А и для узла В, а также мигрирующие
                        адреса.</li>
                </ul>
                <figure class="fig fignone" id="ids-ports__fig_r15_rjd_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 2</span>: </span>Подробности</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-ports__image_s15_rjd_kgb" src="../images/ids-ports3-details.jpg" /></div><br />
                </figure></div>
            <p class="p"><strong class="ph b">Статические адреса</strong> – IP-адреса, которые назначаются конкретному узлу и не
                мигрируют в зависимости от текущего HA-состояния узла (основной или вторичный). </p>
            <p class="p"><strong class="ph b">Мигрирующие адреса</strong> – IP-адреса, которые перемещаются с узла на узел, в
                зависимости от его состояния (например, PRIMARY – IP-адрес всегда назначается
                основному узлу). </p>
            <div class="p">На форме <span class="ph uicontrol">Подробности</span> предоставляется возможность добавлять,
                удалять и редактировать статические и мигрирующие адреса (<a class="xref" href="#ids-ports__fig_qts_yjd_kgb">Список адресов</a>). <figure class="fig fignone" id="ids-ports__fig_qts_yjd_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 3</span>: </span>Список адресов</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-ports__image_rts_yjd_kgb" src="../images/ids-ports4-address.jpg" /></div><br />
                </figure></div>
            <p class="p">Удалить адрес возможно по кнопке <img class="image" id="ids-ports__image_hsj_dkd_kgb" src="../images/button/ids-remove.jpg" />. </p>
            <p class="p">Перейти к редактированию адреса возможно по кнопке <img class="image" id="ids-ports__image_x53_2kd_kgb" src="../images/button/buttonedit.jpg" />. </p>
        </section>
        <section class="section" id="ids-ports__section_tmf_chd_kgb"><h2 class="title sectiontitle">Добавление статического адреса</h2>
            
            <div class="p">Чтобы добавить статический адрес нажмите кнопку <img class="image" id="ids-ports__image_vgw_dld_kgb" src="../images/button/ids-portadd.jpg" /> в столбце
                    <span class="ph uicontrol">Статические адреса</span>. В открывшейся форме укажите: <ul class="ul" id="ids-ports__ul_qn1_1md_kgb">
                    <li class="li">IP-адрес; </li>
                    <li class="li">роли: <ul class="ul" id="ids-ports__ul_onj_bmd_kgb">
                            <li class="li">Beacon – IP-адрес для подсистемы проверки доступности узла
                                (heartbeat). По умолчанию Beacon назначен на interconnect; </li>
                            <li class="li"><a href="../glossary/ids-gl-ha.html" title="High availability (высокая доступность) – свойство системы быть защищённой и легко восстанавливаемой от небольших простоев в короткое время и автоматизированными средствами"><dfn class="term">HA</dfn></a> – IP-адрес для HA подсистемы, которая
                                отвечает за видимость LUN с обоих узлов СХД. По умолчанию HA
                                назначен на interconnect; </li>
                            <li class="li">Web – IP-адрес веб-интерфейса; </li>
                            <li class="li">iSCSI; </li>
                            <li class="li">Samba; </li>
                            <li class="li">NFS.</li>
                        </ul></li>
                </ul><figure class="fig fignone" id="ids-ports__fig_vsh_zld_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 4</span>: </span>Добавление статического адреса</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-ports__image_wsh_zld_kgb" src="../images/ids-ports5-static.jpg" /></div><br />
                </figure></div>
            <div class="p">Нажмите кнопку <img class="image" id="ids-ports__image_qkm_fld_kgb" src="../images/button/ids-ok.jpg" />.
                Статический адрес будет добавлен на форме:<figure class="fig fignone" id="ids-ports__fig_d2m_xld_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 5</span>: </span>Статический адрес</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-ports__image_e2m_xld_kgb" src="../images/ids-ports6-addedstatic.jpg" /></div><br />
                </figure>
            </div>
            <p class="p">Для применения изменений нажать <span class="ph uicontrol">Сохранить</span> в правом верхнем
                углу формы.</p>
        </section>
        <section class="section" id="ids-ports__section_pqb_dhd_kgb"><h2 class="title sectiontitle">Добавление мигрирующего адреса</h2><div class="p">Чтобы
                добавить мигрирующий адрес нажмите кнопку <img class="image" id="ids-ports__image_xtz_bwd_kgb" src="../images/button/ids-portadd.jpg" /> в столбце
                    <span class="ph uicontrol">Мигрирующие адреса</span>. В открывшейся форме укажите: <ul class="ul" id="ids-ports__ul_csp_gwd_kgb">
                    <li class="li">IP-адрес; </li>
                    <li class="li">Размещение: <ul class="ul" id="ids-ports__ul_ntg_hwd_kgb">
                            <li class="li">Первичный (по умолчанию) – основной узел; </li>
                            <li class="li">Вторичный – вторичный узел; </li>
                        </ul></li>
                    <li class="li">роли, которые будет использовать этот адрес: <ul class="ul" id="ids-ports__ul_bcr_hwd_kgb">
                            <li class="li">Beacon – IP-адрес для подсистемы проверки доступности узла
                                (heartbeat). По умолчанию Beacon назначен на interconnect; </li>
                        <li class="li"><a href="../glossary/ids-gl-ha.html" title="High availability (высокая доступность) – свойство системы быть защищённой и легко восстанавливаемой от небольших простоев в короткое время и автоматизированными средствами"><dfn class="term">HA</dfn></a> – IP-адрес для HA подсистемы,
                                которая отвечает за видимость LUN с обоих узлов СХД. По умолчанию HA
                                назначен на interconnect; </li>
                            <li class="li">Web – IP-адрес веб-интерфейса; </li>
                            <li class="li">iSCSI; </li>
                            <li class="li">Samba; </li>
                            <li class="li">NFS.</li>
                        </ul>
                    </li>
                </ul><figure class="fig fignone" id="ids-ports__fig_ltf_gwd_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 6</span>: </span>Добавление мигрирующего адреса</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-ports__image_mtf_gwd_kgb" src="../images/ids-ports7-addmigrating.jpg" /></div><br />
                </figure></div>Нажмите кнопку <img class="image" id="ids-ports__image_mmg_jwd_kgb" src="../images/button/ids-ok.jpg" />. Мигрирующий адрес будет добавлен на форме. Для применения
            изменений нажмите <span class="ph uicontrol">Сохранить</span> в правом верхнем углу формы.<figure class="fig fignone" id="ids-ports__fig_ybd_mwd_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 7</span>: </span>Добавленный мигрирующий адрес</figcaption>
                
                <br /><div class="imagecenter"><img class="image imagecenter" id="ids-ports__image_zbd_mwd_kgb" src="../images/ids-ports8-addedmigrate.jpg" /></div><br />
            </figure>
        </section>
        <section class="section" id="ids-ports__section_m3d_2hd_kgb"><h2 class="title sectiontitle">Виртуальные сети (VLAN)</h2>
            
            <div class="p">Чтобы создать виртуальную сеть на странице <span class="ph uicontrol">Настройки сети</span>
                нажмите кнопку <img class="image" id="ids-ports__image_xwl_vxd_kgb" src="../images/button/ids-addvlan.jpg" />. На отобразившейся форме <span class="ph uicontrol">Добавление VLAN</span> обязательно
                укажите: <ul class="ul" id="ids-ports__ul_mhs_wxd_kgb">
                    <li class="li">родительский порт; </li>
                    <li class="li">тег.</li>
                </ul>Также следует указать: <ul class="ul" id="ids-ports__ul_lbg_yxd_kgb">
                    <li class="li">имя порта; </li>
                    <li class="li">отметку <span class="ph uicontrol">DHCP</span>, если требуется динамическое назначение
                        адреса.</li>
                </ul>
            </div>
            <div class="p">Заполненная форма с настройками VLAN:<figure class="fig fignone" id="ids-ports__fig_eqj_byd_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 8</span>: </span>Добавление VLAN</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-ports__image_fqj_byd_kgb" src="../images/ids-ports9-addvlan.jpg" /></div><br />
                </figure>
            </div>
            <div class="p">Нажмите кнопку <span class="ph uicontrol">Сохранить</span> . Новый порт в списке будет отмечен
                зеленым цветом. Для применения изменений нажать <span class="ph uicontrol">Сохранить</span> в
                правом верхнем углу формы. <figure class="fig fignone" id="ids-ports__fig_tvb_2yd_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 9</span>: </span>Добавленный VLAN</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-ports__image_uvb_2yd_kgb" src="../images/ids-ports10-addedvlan.jpg" /></div><br />
                </figure></div>
        </section>
        <section class="section" id="ids-ports__section_st1_fhd_kgb"><h2 class="title sectiontitle">Агрегирование каналов</h2>
            
            <p class="p">Чтобы добавить агрегирование каналов на форме <span class="ph uicontrol">Настройки сети</span>
                нажмите кнопку <img class="image" id="ids-ports__image_xzt_fyd_kgb" src="../images/button/ids-addlagg.jpg" />. </p>
            <div class="p">На отобразившейся форме <span class="ph uicontrol">Добавление агрегации</span> обязательно
                укажите один или несколько родительских портов, выбрав из выпадающего списка. <figure class="fig fignone" id="ids-ports__fig_bx2_tyd_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 10</span>: </span>Родительские порты</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-ports__image_cx2_tyd_kgb" src="../images/ids-ports11-addlagg.jpg" /></div><br />
                </figure></div>
            <div class="p">Также следует указать: <ul class="ul" id="ids-ports__ul_vxg_dzd_kgb">
                    <li class="li">имя порта; </li>
                    <li class="li">протокол, выбрав один из следующих пунктов выпадающего списка: <ul class="ul" id="ids-ports__ul_dt1_2zd_kgb">
                            <li class="li">Failover (выбран по умолчанию); </li>
                            <li class="li">LACP; </li>
                            <li class="li">Loadbalance; </li>
                            <li class="li">Roundrobin; </li>
                            <li class="li">Broadcast; </li>
                        </ul></li>
                    <li class="li">отметку <span class="ph uicontrol">DHCP</span>, если требуется динамическое назначение
                        адреса. </li>
                </ul>Заполненная форма выглядит следующим образом:<figure class="fig fignone" id="ids-ports__fig_hgd_yyd_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 11</span>: </span>Добавление агрегации</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-ports__image_igd_yyd_kgb" src="../images/ids-ports12-setuplagg.jpg" /></div><br />
                </figure>
            </div>
            <div class="p">Нажмите кнопку <img class="image" id="ids-ports__image_uhc_zyd_kgb" src="../images/button/ids-ok.jpg" />.
                Указанные каналы (родительские порты) будут объединены в один логический. Для
                применения изменений нажать <span class="ph uicontrol">Сохранить</span> в правом верхнем углу
                формы. <figure class="fig fignone" id="ids-ports__fig_gzk_bzd_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 12</span>: </span>Добавленная агрегация</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-ports__image_hzk_bzd_kgb" src="../images/ids-ports13-addedlagg.jpg" /></div><br />
                </figure></div>
        </section>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">На этой странице</div><ul><li class="section-item"><div class="section-title"><a href="#ids-ports__section_jtk_bhd_kgb" data-tocid="ids-ports__section_jtk_bhd_kgb">Подробности</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-ports__section_tmf_chd_kgb" data-tocid="ids-ports__section_tmf_chd_kgb">Добавление статического адреса</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-ports__section_pqb_dhd_kgb" data-tocid="ids-ports__section_pqb_dhd_kgb">Добавление мигрирующего адреса</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-ports__section_m3d_2hd_kgb" data-tocid="ids-ports__section_m3d_2hd_kgb">Виртуальные сети (VLAN)</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-ports__section_st1_fhd_kgb" data-tocid="ids-ports__section_st1_fhd_kgb">Агрегирование каналов</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>