
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="ru-ru" lang="ru-ru">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="Конфигурирование FC выполняется на странице Сеть &gt; Блочный доступ &gt; вкладка Fibre Chanel . Настройка FC на INFORION-DS Для настройки FC выполните следующие шаги: нажмите кнопку ; в появившемся окне ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="topic" /><meta name="DC.Relation" scheme="URI" content="../topics/ids-networks.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="ids-fc" /><title>Настройка FC</title><!--  Generated with Oxygen version 21.0, build number 2019010822.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="ids-fc-d66e94" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019010822" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen-red.css?buildId=2019010822" /><link rel="stylesheet" type="text/css" href="../style.css" /></head>

    <body id="ids-fc" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">Руководство администратора</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="ids-preface-d66e11-mi" data-tocid="ids-preface-d66e11" data-state="leaf" class=" topicref " data-id="ids-preface"><span class="title"><a href="../topics/ids-preface.html">Введение</a></span></span></li><li role="menuitem"><span id="ids-prepare-d66e20-mi" data-tocid="ids-prepare-d66e20" data-state="leaf" class=" topicref " data-id="ids-prepare"><span class="title"><a href="../topics/ids-prepare.html">Подготовка к работе</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e29-mi" data-tocid="tocId-d66e29" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e119-mi" data-tocid="tocId-d66e119" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-mon-status.html">Мониторинг</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="glossary-d66e178-mi" data-tocid="glossary-d66e178" data-state="not-ready" class=" topicref " data-id="glossary"><span class="title"><a href="../glossary.html">Перечень сокращений</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Поиск " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Поиск"><span>Поиск</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref"><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li><span class="topicref" data-id="ids-networks"><span class="title"><a href="../topics/ids-networks.html">Сетевые настройки</a></span></span></li><li class="active"><span class="topicref" data-id="ids-fc"><span class="title"><a href="../topics/ids-fc.html">Настройка FC</a></span></span></li></ol></div>

                    <div class="wh_right_tools d-none d-md-block">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d66e29" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d66e29-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-createpool.html" id="tocId-d66e29-link">Операции</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="ids-createpool-d66e30" class="topicref" data-id="ids-createpool" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-createpool.html" id="ids-createpool-d66e30-link">Создание пула</a></span></span></li><li role="treeitem"><span data-tocid="ids-adddataset-d66e38" class="topicref" data-id="ids-adddataset" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-addataset.html" id="ids-adddataset-d66e38-link">Создание датасета</a></span></span></li><li role="treeitem"><span data-tocid="ids-snapshot-d66e46" class="topicref" data-id="ids-snapshot" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-snapshot.html" id="ids-snapshot-d66e46-link">Снапшоты</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="ids-networks-d66e54" class="topicref" data-id="ids-networks" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action ids-networks-d66e54-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-networks.html" id="ids-networks-d66e54-link">Сетевые настройки</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="ids-ports-d66e62" class="topicref" data-id="ids-ports" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-ports.html" id="ids-ports-d66e62-link">Настройка портов</a></span></span></li><li role="treeitem"><span data-tocid="ids-samba-d66e70" class="topicref" data-id="ids-samba" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-samba.html" id="ids-samba-d66e70-link">Настройка Samba</a></span></span></li><li role="treeitem"><span data-tocid="ids-nfs-d66e78" class="topicref" data-id="ids-nfs" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-nfs.html" id="ids-nfs-d66e78-link">Настройка NFS</a></span></span></li><li role="treeitem"><span data-tocid="ids-iscsi-d66e86" class="topicref" data-id="ids-iscsi" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-iscsi.html" id="ids-iscsi-d66e86-link">Настройка iSCSI</a></span></span></li><li role="treeitem" class="active"><span data-tocid="ids-fc-d66e94" class="topicref" data-id="ids-fc" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-fc.html" id="ids-fc-d66e94-link">Настройка FC</a></span></span></li></ul></li><li role="treeitem"><span data-tocid="ids-users-d66e102" class="topicref" data-id="ids-users" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-users.html" id="ids-users-d66e102-link">Пользователи</a></span></span></li><li role="treeitem"><span data-tocid="ids-update-d66e110" class="topicref" data-id="ids-update" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-update.html" id="ids-update-d66e110-link">Обновление ПО</a></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Настройка FC</h1>
    <div class="body">
        <p class="p">Конфигурирование FC выполняется на странице <span class="ph uicontrol">Сеть</span> &gt;
                <span class="ph uicontrol">Блочный доступ</span> &gt; вкладка <span class="ph uicontrol">Fibre Chanel</span>. </p>
        <section class="section" id="ids-fc__section_yt5_dtk_kgb"><h2 class="title sectiontitle">Настройка FC на INFORION-DS</h2>
            
        </section>
        <p class="p">Для настройки FC выполните следующие шаги:</p>
        <ol class="ol" id="ids-fc__ol_cpr_jtk_kgb">
            <li class="li">нажмите кнопку <img class="image" id="ids-fc__image_hhm_zsk_kgb" src="../images/button/ids-addtarget.jpg" />; </li>
            <li class="li">в появившемся окне укажите: <ul class="ul" id="ids-fc__ul_qkp_zvp_kgb">
                    <li class="li">имя ресурса; </li>
                    <li class="li">выберите курсором мыши датасеты, к которым требуется предоставить доступ по
                        FC (выбранный датасет будет подсвечен синим фоном); </li>
                    <li class="li">укажите порты, по которым будет доступен ресурс (для отказоустойчивости
                        рекомендуется указать по крайней мере два порта); </li>
                </ul></li>
            <li class="li">нажмите кнопку <span class="ph uicontrol">Добавить</span>. Добавленный ресурс появится в
                    списке:<figure class="fig fignone" id="ids-fc__fig_bpl_stk_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 1</span>: </span>Созданый ресурс</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-fc__image_cpl_stk_kgb" src="../images/fc/ids-fc1.jpg" /></div><br />
                </figure>
            </li>
            <li class="li">просмотр настроек созданного таргета доступен по клику на соответствующем пункте
                    <span class="ph uicontrol">Списка таргетов</span>.<figure class="fig fignone" id="ids-fc__fig_npj_ttk_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 2</span>: </span>Список таргетов</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-fc__image_opj_ttk_kgb" src="../images/fc/ids-fc2-list.jpg" /></div><br />
                </figure></li>
        </ol>
        <section class="section" id="ids-fc__section_p4g_ftk_kgb"><h2 class="title sectiontitle">Подключение LUN FC в VMware</h2>
            
        </section>
        <div class="p">Выполнить сканирование устройств в VMware. Созданные LUN будут обнаружены
                автоматически.<figure class="fig fignone" id="ids-fc__fig_rf2_c5k_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 3</span>: </span>Обнаруженный LUN</figcaption>
                
                <br /><div class="imagecenter"><img class="image imagecenter" id="ids-fc__image_sf2_c5k_kgb" src="../images/fc/ids-fc3-vmware-lun.jpg" /></div><br />
            </figure>
        </div>
        <div class="p">После добавления LUN пути можно посмотреть в его свойствах. <figure class="fig fignone" id="ids-fc__fig_krr_d5k_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 4</span>: </span>Пути</figcaption>
                
                <br /><div class="imagecenter"><img class="image imagecenter" id="ids-fc__image_lrr_d5k_kgb" src="../images/fc/ids-fc4-vmware-path.jpg" /></div><br />
            </figure>
        </div>
        <section class="section" id="ids-fc__section_ycy_gtk_kgb"><h2 class="title sectiontitle">Подключение LUN FC в Windows</h2>
            
        </section>
        <p class="p">Описание подключение выполнено на примере ОС Windows 2008 R2 SP1. </p>
        <p class="p">Для подключения LUN в ОС должна быть включена функция многопутевого ввода-вывода или MPIO
            (инструкция по подключению приведена в документации ОС: <a class="xref" href="https://support.microsoft.com/ru-ru/help/2958188/how-to-set-up-the-microsoft-multipath-i-o-feature-for-storsimple-volum" target="_blank">https://support.microsoft.com/ru-ru/help/2958188/how-to-set-up-the-microsoft-multipath-i-o-feature-for-storsimple-volum</a>). </p>
        <div class="p">Для подключения LUN выполните следующие шаги: <ol class="ol" id="ids-fc__ol_qmw_55k_kgb">
                <li class="li">в диспетчере сервера откройте оснастку <span class="ph uicontrol">Хранилище</span> &gt;
                        <span class="ph uicontrol">Управление дисками</span>; </li>
                <li class="li">нажмите правую кнопку мыши и выберете <span class="ph uicontrol">Повторить проверку
                        дисков</span>; </li>
                <li class="li">после появления дисков в виде нескольких дубликатов можно настроить многопутевой
                    доступ; </li>
                <li class="li">запустить <span class="ph uicontrol">MPIO</span> (<span class="ph uicontrol">Пуск</span> &gt;
                        <span class="ph uicontrol">Поиск</span>), перейти на вкладку <span class="ph uicontrol">Обнаружение
                        многопутевых устройств</span>;  </li>
                <li class="li">выбрать из списка <span class="ph uicontrol">Код оборудования</span> устройство вида
                        <em class="ph i">INFORIONIDS2ZFS</em> и нажать <span class="ph uicontrol">Добавить</span>; </li>
                <li class="li">подтвердить запрос перезапуска операционной системы; </li>
                <li class="li">теперь в диспетчере сервера диски присутствуют в единичном экземпляре, а в их
                    свойствах можно видеть списки альтернативных путей; </li>
                <li class="li">по окончании, в <span class="ph uicontrol">MPIO</span> можно отключить
                        <em class="ph i">INFORIONIDS2ZFS</em>.  </li>
            </ol></div>
        <div class="p">После перезагрузки ОС Windows <span class="ph idsname">INFORION-DS</span> будет отображен в списке <span class="ph uicontrol">Обнаружение
                многопутевых устройств</span> в окне <span class="ph uicontrol">Свойства MPIO</span>. <figure class="fig fignone" id="ids-fc__fig_yrm_3vk_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 5</span>: </span>Свойства MPIO</figcaption>
                
                <br /><div class="imagecenter"><img class="image imagecenter" id="ids-fc__image_zrm_3vk_kgb" src="../images/fc/ids-fc5-windows-discover.jpg" /></div><br />
            </figure></div>
        <div class="p">Необходимо выделить обнаруженное устройство и нажать кнопку
                <span class="ph uicontrol">Добавить</span>. Добавленные диски можно посмотреть в оснастке
                <span class="ph uicontrol">Управление дисками</span>. <figure class="fig fignone" id="ids-fc__fig_gyw_jvk_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 6</span>: </span>Диски</figcaption>
                
                <br /><div class="imagecenter"><img class="image imagecenter" id="ids-fc__image_hyw_jvk_kgb" src="../images/fc/ids-fc6-windows-lundisk.jpg" /></div><br />
            </figure></div>
        <p class="p">После перезагрузки сервера все копии LUN в оснастке будут корректно объединены в один с 4
            путями.</p>
        <section class="section" id="ids-fc__section_px2_3tk_kgb"><h2 class="title sectiontitle">Подключение LUN FC в Linux</h2>
            
        </section>
        <ol class="ol" id="ids-fc__ol_z3k_lvk_kgb">
            <li class="li">Выполнить команду обновления списка SCSI устройств:
                <pre class="pre codeblock"><code>sudo rescan-scsi-bus.sh </code></pre></li>
            <li class="li">Проверить появление новых дисков через канал FC:
                <pre class="pre codeblock"><code>lsscsi или ll /dev/disk/by-path/</code></pre></li>
            <li class="li">В случае появления дисков в виде нескольких дубликатов можно настроить многопутевой
                доступ: <ul class="ul" id="ids-fc__ul_kcd_4vk_kgb">
                    <li class="li">остановить сервис
                        <pre class="pre codeblock"><code>multipath-tools sudo service multipath-tools stop </code></pre></li>
                    <li class="li">очистить карту устройств утилитой
                        <pre class="pre codeblock"><code>multipath sudo multipath -F </code></pre></li>
                    <li class="li">запустить сервис
                        <pre class="pre codeblock"><code>multipath-tools sudo service multipath-tools start </code></pre></li>
                    <li class="li">произвести поиск многопутевых устройств
                        утилитой<pre class="pre codeblock"><code> multipath sudo multipath -ll </code></pre></li>
                </ul></li>
            <li class="li">Теперь диски доступны через драйвер многопутевых устройств, в чем можно убедиться,
                выполнив команду: <pre class="pre codeblock"><code>ll /dev/mapper/</code></pre>
            </li>
        </ol>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">На этой странице</div><ul><li class="section-item"><div class="section-title"><a href="#ids-fc__section_yt5_dtk_kgb" data-tocid="ids-fc__section_yt5_dtk_kgb">Настройка FC на INFORION-DS</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-fc__section_p4g_ftk_kgb" data-tocid="ids-fc__section_p4g_ftk_kgb">Подключение LUN FC в VMware</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-fc__section_ycy_gtk_kgb" data-tocid="ids-fc__section_ycy_gtk_kgb">Подключение LUN FC в Windows</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-fc__section_px2_3tk_kgb" data-tocid="ids-fc__section_px2_3tk_kgb">Подключение LUN FC в Linux</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>