
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="ru-ru" lang="ru-ru">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="Пул – логическая группа устройств, описывающая размещение и физические характеристики доступного пространства для хранения данных. Из пула берется пространство для наборов данных (датасетов). ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="topic" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="ids-createpool" /><title>Создание пула</title><!--  Generated with Oxygen version 21.0, build number 2019010822.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="ids-createpool-d66e30" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019010822" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen-red.css?buildId=2019010822" /><link rel="stylesheet" type="text/css" href="../style.css" /></head>

    <body id="ids-createpool" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">Руководство администратора</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="ids-preface-d66e11-mi" data-tocid="ids-preface-d66e11" data-state="leaf" class=" topicref " data-id="ids-preface"><span class="title"><a href="../topics/ids-preface.html">Введение</a></span></span></li><li role="menuitem"><span id="ids-prepare-d66e20-mi" data-tocid="ids-prepare-d66e20" data-state="leaf" class=" topicref " data-id="ids-prepare"><span class="title"><a href="../topics/ids-prepare.html">Подготовка к работе</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e29-mi" data-tocid="tocId-d66e29" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e119-mi" data-tocid="tocId-d66e119" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-mon-status.html">Мониторинг</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="glossary-d66e178-mi" data-tocid="glossary-d66e178" data-state="not-ready" class=" topicref " data-id="glossary"><span class="title"><a href="../glossary.html">Перечень сокращений</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Поиск " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Поиск"><span>Поиск</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref"><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li class="active"><span class="topicref" data-id="ids-createpool"><span class="title"><a href="../topics/ids-createpool.html">Создание пула</a></span></span></li></ol></div>

                    <div class="wh_right_tools d-none d-md-block">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d66e29" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d66e29-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-createpool.html" id="tocId-d66e29-link">Операции</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="ids-createpool-d66e30" class="topicref" data-id="ids-createpool" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-createpool.html" id="ids-createpool-d66e30-link">Создание пула</a></span></span></li><li role="treeitem"><span data-tocid="ids-adddataset-d66e38" class="topicref" data-id="ids-adddataset" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-addataset.html" id="ids-adddataset-d66e38-link">Создание датасета</a></span></span></li><li role="treeitem"><span data-tocid="ids-snapshot-d66e46" class="topicref" data-id="ids-snapshot" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-snapshot.html" id="ids-snapshot-d66e46-link">Снапшоты</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="ids-networks-d66e54" class="topicref" data-id="ids-networks" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action ids-networks-d66e54-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-networks.html" id="ids-networks-d66e54-link">Сетевые настройки</a></span></span></li><li role="treeitem"><span data-tocid="ids-users-d66e102" class="topicref" data-id="ids-users" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-users.html" id="ids-users-d66e102-link">Пользователи</a></span></span></li><li role="treeitem"><span data-tocid="ids-update-d66e110" class="topicref" data-id="ids-update" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-update.html" id="ids-update-d66e110-link">Обновление ПО</a></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Создание пула</h1>
    <div class="body">
        <div class="p definition"><em class="ph i">Пул</em> – логическая группа устройств, описывающая размещение
            и физические характеристики доступного пространства для хранения данных. Из пула берется
            пространство для наборов данных (датасетов).<div class="note note note_note"><span class="note__title">Примечание:</span> Перед созданием пула контролировать
                отсутствие неразрешенных конфликтов в системе (см. <a class="xref" href="ids-mon-status.html">Статус системы</a>), убедиться, что режим отказоустойчивости узлов рабочий.</div></div>
        <div class="p">Нажмите кнопку <span class="ph uicontrol">Добавить пул</span> на странице <span class="ph uicontrol">Список
                пулов</span>, доступной по клику на пункте <span class="ph uicontrol">Пулы</span> главного
            меню. Откроется страница конфигурации пула.<figure class="fig fignone" id="ids-createpool__fig_p22_htc_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 1</span>: </span>Конфигурация пула</figcaption>
                
                <br /><div class="imagecenter"><img class="image imagecenter" id="ids-createpool__image_q22_htc_kgb" src="../images/ids-pool1.jpg" /></div><br />
            </figure></div>
        <p class="p">Укажите название пула в поле <span class="ph uicontrol">Название</span> (обязательное поле). </p>
        <div class="p">В поле <span class="ph uicontrol">Политика размещения</span> выберите конфигурацию размещения пула
            из возможных вариантов: <ul class="ul" id="ids-createpool__ul_cmw_ltc_kgb">
                <li class="li">первичный – мигрирующий пул, основной владелец – текущий мастер. Если происходит
                    отказ узла-владельца, пул поднимается на вторичном узле. Запросы на чтение и
                    запись идут через владельца. Первый создаваемый пул всегда должен быть
                    первичным; </li>
                <li class="li">вторичный – мигрирующий пул, основной владелец – текущий вторичный узел. Если
                    происходит отказ узла-владельца, пул поднимается на другом узле. Запросы на
                    чтение и запись идут через владельца. </li>
            </ul></div>
        <div class="p">Назначение разных владельцев пулов поможет распределить нагрузку между двумя узлами.
            Поэтому, если владельцем первого пула задан первичный узел (мастер), то имеет смысл
            назначить второй пул на вторичный узел, чтобы запросы на чтение и запись направлялись на
            него. <div class="note note note_note"><span class="note__title">Примечание:</span> В пуле может быть несколько дисковых групп с разной конфигурацией. Пул можно
                изменять (добавлять дисковые группы) после создания. </div></div>
        <p class="p">Отметка <span class="ph uicontrol">Принудительно</span> позволяет создать пул на непустых дисках
            (например, после удаления дисков из пула на них может остаться информация о пуле).
            Информация на дисках, заново добавленных в пул, <strong class="ph b">будет удалена</strong>. </p>
        <section class="section" id="ids-createpool__section_jhx_zvc_kgb"><h2 class="title sectiontitle">Дисковая группа</h2>
            
        </section>
        <div class="p">Пул можно составить из нескольких наборов дисков (дисковых групп) с разной конфигурацией
            RAID. Чтобы добавить нужную конфигурацию, нажмите соответствующие кнопки:<div class="simpletable-container"><table class="simpletable frame-all" id="ids-createpool__simpletable_mzy_vtc_kgb"><colgroup><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /></colgroup><tbody><tr class="strow">
                    <td class="stentry"><img class="image" id="ids-createpool__image_ixr_wtc_kgb" src="../images/button/stripe.jpg" /></td>
                    <td class="stentry">без отказоустойчивости, минимум 1 диск</td>
                    <td class="stentry">страйп, непрерывная последовательность дисковых блоков. Данные
                        распределяются по всем дискам страйпа. Не имеет избыточности, вся информация
                        теряется при отказе любого из дисков</td>
                </tr><tr class="strow">
                    <td class="stentry"><img class="image" id="ids-createpool__image_gsh_xtc_kgb" src="../images/button/mirror.jpg" /></td>
                    <td class="stentry">зеркалирование, минимум 2 диска</td>
                    <td class="stentry">зеркало, аналог RAID1. Каждый диск зеркала содержит полную копию всей
                        информации. Выдерживает отказ одного любого диска. Возможно и тройное
                        зеркало</td>
                </tr><tr class="strow">
                    <td class="stentry"><img class="image" id="ids-createpool__image_psv_xtc_kgb" src="../images/button/raidz1.jpg" /></td>
                    <td class="stentry">RAID Z1, минимум 3 диска</td>
                    <td class="stentry">аналог RAID5, требует минимум 3 диска, объем одного диска уходит на
                        избыточность. Выдерживает отказ одного любого диска</td>
                </tr><tr class="strow">
                    <td class="stentry"><img class="image" id="ids-createpool__image_wwj_ytc_kgb" src="../images/button/raidz2.jpg" /></td>
                    <td class="stentry">RAID Z2, минимум 4 диска</td>
                    <td class="stentry">аналог RAID6, требует минимум 4 диска, объем двух дисков уходит на
                        избыточность. Выдерживает отказ двух любых дисков</td>
                </tr><tr class="strow">
                    <td class="stentry"><img class="image" id="ids-createpool__image_xt3_ztc_kgb" src="../images/button/raidz3.jpg" /></td>
                    <td class="stentry">RAID Z3, минимум  5 дисков</td>
                    <td class="stentry">требует минимум 5 дисков, объем трёх дисков уходит на избыточность.
                        Выдерживает отказ трёх любых дисков</td>
                </tr><tr class="strow">
                    <td class="stentry"><img class="image" id="ids-createpool__image_xj5_15c_kgb" src="../images/button/mirroredlog.jpg" /></td>
                    <td class="stentry">mirrored log (zil), кэш на запись, минимум 2 диска</td>
                    <td class="stentry">кэш записи. Фактически превращает синхронную запись в асинхронную.
                        Данные записываются в ZIL как в журнал и читаются только в случае отказа.
                        Журнал создается по умолчанию и хранится на диске с данными. Также можно
                        создать для журнала отдельную дисковую группу</td>
                </tr><tr class="strow">
                    <td class="stentry"><img class="image" id="ids-createpool__image_tc5_ztc_kgb" src="../images/button/stripedlog.jpg" /></td>
                    <td class="stentry">striped log (zil), кэш на запись без отказоустойчивости, минимум 2
                        диска</td>
                    <td class="stentry">также кэш записи, см. выше</td>
                </tr><tr class="strow">
                    <td class="stentry"><img class="image" id="ids-createpool__image_x1f_b5c_kgb" src="../images/button/cachel2arc.jpg" /></td>
                    <td class="stentry">cache (L2ARC) кэш, минимум 1 диск</td>
                    <td class="stentry">кэш чтения. Позволяет кэшировать наиболее часто используемые данные.
                        Рекомендуется создавать на отдельной дисковой группе пула на
                        высокоскоростных дисках (SSD). Наличие кэша чтения существенно ускоряет
                        процесс дедупликации данных</td>
                </tr></tbody></table></div>
        </div>
        <div class="p">
            <div class="note note note_note"><span class="note__title">Примечание:</span> Рекомендуется в одну дисковую группу добавлять диски со схожими характеристиками
                (объемом памяти одного порядка). Диски с нулевым значением скорости – SSD-диски.
                Данные диски рекомендуется выбирать при формировании групп типа Log (ZIL) и Cache
                (L2ARC).</div>
        </div>
        <div class="p">При выборе конфигурации RAID отобразится панель со списком доступных дисков и выбранных
            дисков. Для того чтобы добавить диски в группе, нажмите пиктограмму <img class="image" id="ids-createpool__image_gjm_qvc_kgb" src="../images/button/ids-addplus.jpg" />: <figure class="fig fignone" id="ids-createpool__fig_cmw_svc_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 2</span>: </span>Конфигурация дисковой группы</figcaption>
                
                <br /><div class="imagecenter"><img class="image imagecenter" id="ids-createpool__image_dmw_svc_kgb" src="../images/ids-pool2.jpg" /></div><br />
            </figure></div>
        <p class="p">Рекомендованное количество дисков указано для лучшей производительности при произвольном
            доступе (random <a href="../glossary/ids-gl-iops.html" title="(аббревиатура от англ. input/output operations per second) - количество операций ввода-вывода, выполняемых системой хранения данных, за одну секунду"><dfn class="term">IOPS</dfn></a>). Общие рекомендации по выбору
            конфигурации RAID представлены в таблице ниже. Выбор типа дисковой группы зависит от
            требуемой производительности (IOPS) и объема хранения, которым вы готовы пожертвовать,
            на четность. Если нужно больше IOPS, используйте меньше дисков в RAID-конфигурации. Если
            нужно больше места, используйте больше дисков. </p>
        <div class="p">
            <table class="table frame-all" id="ids-createpool__table_trw_vvc_kgb"><caption></caption><colgroup><col /><col /></colgroup><thead class="thead">
                        <tr>
                            <th class="entry colsep-1 rowsep-1" id="ids-createpool__table_trw_vvc_kgb__entry__1"><strong class="ph b">Цель</strong></th>
                            <th class="entry colsep-1 rowsep-1" id="ids-createpool__table_trw_vvc_kgb__entry__2"><strong class="ph b">Конфигурация</strong></th>
                        </tr>
                    </thead><tbody class="tbody">
                        <tr>
                            <td class="entry colsep-1 rowsep-1" headers="ids-createpool__table_trw_vvc_kgb__entry__1 ">Производительность (произвольный доступ)</td>
                            <td class="entry colsep-1 rowsep-1" headers="ids-createpool__table_trw_vvc_kgb__entry__2 ">
                                <p class="p">RAIDZ1 – 3 диска;</p>
                                <p class="p">RAIDZ2 – 6 дисков;</p>
                                <p class="p">RAIDZ3 – 9 дисков.</p>
                                <p class="p">Примерно 1/3 общего объема хранения будет использована для
                                    четности.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="entry colsep-1 rowsep-1" headers="ids-createpool__table_trw_vvc_kgb__entry__1 ">Надежность</td>
                            <td class="entry colsep-1 rowsep-1" headers="ids-createpool__table_trw_vvc_kgb__entry__2 ">
                                <p class="p">Используйте RAID с наибольшей возможной четностью (RAIDZ3 вместо
                                    RAIDZ1). </p>
                                <p class="p">Также рекомендуется разрабатывать архитектуру СХД в соответствии
                                    с конфигурацией хранилища. Например, если в хранилище 10 полок
                                    по 24 диска, то можно создать 24 RAIDZ3 группы по 10 дисков –
                                    одному диску из каждой полки. Такая конфигурация переживет отказ
                                    любой одной полки + 2 дисков. </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="entry colsep-1 rowsep-1" headers="ids-createpool__table_trw_vvc_kgb__entry__1 ">Эффективность хранения</td>
                            <td class="entry colsep-1 rowsep-1" headers="ids-createpool__table_trw_vvc_kgb__entry__2 ">Используйте больше дисков на RAID-группу (например, 5 – для
                                RAIDZ1, 6 – для RAIDZ2, 11 – для RAIDZ3). В нижней части страницы
                                конфигуратора пула можно видеть рассчитываемое количество общего
                                объема данных.</td>
                        </tr>
                    </tbody></table>
        </div>
        <section class="section" id="ids-createpool__section_bfb_cwc_kgb"><h2 class="title sectiontitle">Добавление пула</h2>
            
            <div class="p">После указания всех настроек нажмите кнопку <span class="ph uicontrol">Добавить</span>. Задача
                добавления пула отобразится во всплывающем сообщении в правом нижнем углу экрана,
                при завершении задачи также будет отображено сообщение. Если задача завершилась
                ошибкой, отобразится сообщение об ошибке (например, <em class="ph i">Неразрешенные конфликты</em>).
                После создания пул появится на странице <span class="ph uicontrol">Список пулов</span>:<figure class="fig fignone" id="ids-createpool__fig_tmt_dxc_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 3</span>: </span>Список пулов</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-createpool__image_umt_dxc_kgb" src="../images/ids-pool3.jpg" /></div><br />
                </figure></div>
            <p class="p">При создании пула будет автоматически создан соответствующий датасет. </p>
            <p class="p">Удалить пул можно нажав пиктограмму <img class="image" id="ids-createpool__image_qbw_2xc_kgb" src="../images/button/ids-remove.jpg" /> в правом верхнем углу пула. </p>
            <div class="p">Если после создания пула есть неразрешенные конфликты, то необходимо открыть панель
                конфликтов и нажать кнопку <span class="ph uicontrol">Разрешить все конфликты отсутствия
                    объектов</span>.<figure class="fig fignone" id="ids-createpool__fig_mcl_gxc_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 4</span>: </span>Разрешение конфликтов</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-createpool__image_ncl_gxc_kgb" src="../images/ids-pool4.jpg" /></div><br />
                </figure>
            </div>
        </section>
        <section class="section" id="ids-createpool__section_hbb_jwc_kgb"><h2 class="title sectiontitle">Изменение пула</h2><p class="p">К существующему пулу можно
                добавить новые дисковые группы, тем самым расширив его. Для этого на странице пулов
                выберите нужный пул и нажмите кнопку <span class="ph uicontrol">Добавить диски</span>.
                Откроется меню добавление дисковых групп к пулу. Меню аналогично описанному в
                разделе <a class="xref" href="#ids-createpool__section_jhx_zvc_kgb">Дисковая группа</a>.</p>Удалить
            дисковые группы нельзя. </section>
        <section class="section" id="ids-createpool__section_i43_kxc_kgb">Из пула можно удалить кэш (диски L2ARC, кэш чтения) и лог
            (ZIL), нажав на значок удаления <img class="image" id="ids-createpool__image_ymk_lxc_kgb" src="../images/button/ids-remove.jpg" /> в списке дисков на странице <span class="ph uicontrol">Параметры
                пула</span>. <figure class="fig fignone" id="ids-createpool__fig_m1v_4xc_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 5</span>: </span>Параметры пула</figcaption>
                
                <br /><div class="imagecenter"><img class="image imagecenter" id="ids-createpool__image_n1v_4xc_kgb" src="../images/ids-pool5.jpg" /></div><br />
            </figure><p class="p">Проверку целостности данных можно запустить кнопкой <img class="image" id="ids-createpool__image_mqs_mxc_kgb" src="../images/button/ids-checkpool.jpg" />, остановить –
                кнопкой <img class="image" id="ids-createpool__image_ty3_nxc_kgb" src="../images/button/ids-stopcheck.jpg" />.</p></section>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">На этой странице</div><ul><li class="section-item"><div class="section-title"><a href="#ids-createpool__section_jhx_zvc_kgb" data-tocid="ids-createpool__section_jhx_zvc_kgb">Дисковая группа</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-createpool__section_bfb_cwc_kgb" data-tocid="ids-createpool__section_bfb_cwc_kgb">Добавление пула</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-createpool__section_hbb_jwc_kgb" data-tocid="ids-createpool__section_hbb_jwc_kgb">Изменение пула</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>