
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="ru-ru" lang="ru-ru">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="Информация о пуле Информацию о пуле можно просмотреть следующим образом: выберите меню Пулы . Для каждого пула на странице показано состояние (активен, пассивен), статус, фактическое размещение, ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="topic" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="ids-mon-pools" /><title>Статус пулов</title><!--  Generated with Oxygen version 21.0, build number 2019010822.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="ids-mon-pools-d66e128" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019010822" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen-red.css?buildId=2019010822" /><link rel="stylesheet" type="text/css" href="../style.css" /></head>

    <body id="ids-mon-pools" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">Руководство администратора</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="ids-preface-d66e11-mi" data-tocid="ids-preface-d66e11" data-state="leaf" class=" topicref " data-id="ids-preface"><span class="title"><a href="../topics/ids-preface.html">Введение</a></span></span></li><li role="menuitem"><span id="ids-prepare-d66e20-mi" data-tocid="ids-prepare-d66e20" data-state="leaf" class=" topicref " data-id="ids-prepare"><span class="title"><a href="../topics/ids-prepare.html">Подготовка к работе</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e29-mi" data-tocid="tocId-d66e29" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e119-mi" data-tocid="tocId-d66e119" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-mon-status.html">Мониторинг</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="glossary-d66e178-mi" data-tocid="glossary-d66e178" data-state="not-ready" class=" topicref " data-id="glossary"><span class="title"><a href="../glossary.html">Перечень сокращений</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Поиск " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Поиск"><span>Поиск</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref"><span class="title"><a href="../topics/ids-mon-status.html">Мониторинг</a></span></span></li><li class="active"><span class="topicref" data-id="ids-mon-pools"><span class="title"><a href="../topics/ids-mon-pools.html">Статус пулов</a></span></span></li></ol></div>

                    <div class="wh_right_tools d-none d-md-block">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d66e119" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d66e119-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-status.html" id="tocId-d66e119-link">Мониторинг</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="ids-mon-status-d66e120" class="topicref" data-id="ids-mon-status" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-status.html" id="ids-mon-status-d66e120-link">Статус системы</a></span></span></li><li role="treeitem" class="active"><span data-tocid="ids-mon-pools-d66e128" class="topicref" data-id="ids-mon-pools" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-pools.html" id="ids-mon-pools-d66e128-link">Статус пулов</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-datasets-d66e136" class="topicref" data-id="ids-mon-datasets" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-datasets.html" id="ids-mon-datasets-d66e136-link">Статус датасетов</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-lists-d66e144" class="topicref" data-id="ids-mon-lists" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-lists.html" id="ids-mon-lists-d66e144-link">Список устройств</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-notifications-d66e152" class="topicref" data-id="ids-mon-notifications" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-notifications.html" id="ids-mon-notifications-d66e152-link">Уведомления</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-logging-d66e160" class="topicref" data-id="ids-mon-logging" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-logging.html" id="ids-mon-logging-d66e160-link">Журналы событий</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-debug-d66e168" class="topicref" data-id="ids-mon-debug" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-debug.html" id="ids-mon-debug-d66e168-link">Сбор отладочной информации</a></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Статус пулов</h1>
    <div class="body">
        <section class="section" id="ids-mon-pools__section_e55_xd4_hgb"><h2 class="title sectiontitle">Информация о пуле</h2>
            
            <div class="p">Информацию о пуле можно просмотреть следующим образом: <ol class="ol" id="ids-mon-pools__ol_arw_yf4_hgb">
                    <li class="li">выберите меню <span class="ph uicontrol">Пулы</span>. Для каждого пула на странице
                        показано состояние (активен, пассивен), статус, фактическое размещение,
                        политика размещения. Также на странице визуально отображен узел размещения
                        пула. выберите пул, нажав на его название; <figure class="fig fignone" id="ids-mon-pools__fig_dhh_1g4_hgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 1</span>: </span>Список пулов</figcaption>
                            
                            <br /><div class="imagecenter"><img class="image imagecenter" id="ids-mon-pools__image_ehh_1g4_hgb" src="../images/ids-mon-pool1.jpg" /></div><br />
                        </figure></li>
                    <li class="li">откроется страница с описанием пула <span class="ph uicontrol">Параметры пула</span>;
                            <figure class="fig fignone" id="ids-mon-pools__fig_izy_cg4_hgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 2</span>: </span>Параметры пула</figcaption>
                            
                            <br /><div class="imagecenter"><img class="image imagecenter" id="ids-mon-pools__image_jzy_cg4_hgb" src="../images/ids-mon-pool2.jpg" /></div><br />
                        </figure></li>
                    <li class="li">на странице отображены три области: параметры пула, проверка целостности и
                        диски. </li>
                </ol></div>
            <p class="p">В таблице приведен перечень параметров пула, отображенных на этих вкладках.</p>
            <div class="p">
                <div class="simpletable-container"><table class="simpletable" id="ids-mon-pools__table_wt1_324_hgb"><colgroup><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /></colgroup><thead><tr class="sthead">
                        <th class="stentry" id="ids-mon-pools__table_wt1_324_hgb__stentry__1"><strong class="ph b">Вкладка</strong></th>
                        <th class="stentry" id="ids-mon-pools__table_wt1_324_hgb__stentry__2"><strong class="ph b">Параметр</strong></th>
                        <th class="stentry" id="ids-mon-pools__table_wt1_324_hgb__stentry__3"><strong class="ph b">Описание</strong></th>
                    </tr></thead><tbody><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1">Описание</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Название</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">Название пула, указанное при его создании. </td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1"></td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Идентификатор</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">Идентификатор пула</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1"></td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Узел</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">Узел, на котором размещен пул</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1"></td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Статус</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">Статус определяет физическое состояние устройств пула (рабочий пул,
                            нерабочий пул).</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1"></td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Состояние</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">
                            <p class="p">Состояние, в котором работает СХД в рамках пула. Возможные
                                варианты:</p>
                            <p class="p">Активен (Active) - работа с ресурсами сетевого хранилища с этого узла
                                возможна. </p>
                            <p class="p">Пассивный (Passive) - работа с сетевым хранилищем с этого узла не
                                возможна. </p>
                        </td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1"></td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Корневой датасет</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">Имя корневого датасета</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1"></td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Размер</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">Размер пула</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1"></td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Свободно</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">Свободное пространство пула</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1"></td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Выделено</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">Объем пространства, зарезервированного для всех томов в
                            пуле</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1"></td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Коэффициент дедупликации</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">Коэффициент дедупликации данных в пуле (если дедупликация включена
                            для датасета, которому принадлежит данный пул). 1.00x, если дедупликация
                            выключена. Коэффициент дедупликации – это отношение выходного объема
                            дедуплицированных даных (с устранением блоковой избыточности) к
                            изначальному объему входных (недедуплицируемых данных)</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1"></td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Фрагментация</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">Процент фрагментации файлов в пуле. </td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1"></td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Только для чтения</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">Признак пула: если признак установлен, то возможно только чтение
                            данных. </td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1">Проверка целостности</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Операция</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">
                            <p class="p">Операция проверки целостности. </p>
                            <p class="p">Запуск проверки целостности.</p>
                            <p class="p">Остановка проверки целостности.</p>
                        </td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1"></td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Состояние</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">Состояние проверки целостности на данный момент. </td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1"></td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Время начала, UTC</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">Дата и время начала последней операции.</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1"></td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Время окончания, UTC</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">Дата и время окончания последней операции.</td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1"></td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Выполнено, %</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">Процент выполнения текущей проверки. </td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1"></td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Количество ошибок</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">Количество ошибок последней операции. </td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1"></td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Проверено за один проход</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">Количество блоков, проверенных за один проход </td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1"></td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2">Время начала прохода</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">Время начала текущего прохода </td>
                    </tr><tr class="strow">
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__1">Диски</td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__2"></td>
                        <td class="stentry" headers="ids-mon-pools__table_wt1_324_hgb__stentry__3">Описание дисков, входящих в пул. </td>
                    </tr></tbody></table></div>
            </div>
            <div class="p">Проверку целостности пула можно запустить (остановить) вручную, нажав кнопку
                    <span class="ph uicontrol">Запустить проверку целостности</span><img class="image" id="ids-mon-pools__image_qtr_pf4_hgb" src="../images/button/ids-checkpool.jpg" />
                    (<span class="ph uicontrol">Остановить проверку</span><img class="image" id="ids-mon-pools__image_edg_qf4_hgb" src="../images/button/ids-stopcheck.jpg" />).<figure class="fig fignone" id="ids-mon-pools__fig_b42_sf4_hgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 3</span>: </span>Проверка целостности</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-mon-pools__image_c42_sf4_hgb" src="../images/ids-mon-pool3.jpg" /></div><br />
                </figure></div>
            <div class="p">На вкладке <span class="ph uicontrol">Диски</span> перечислены все дисковые группы и диски, из
                которых состоит пул, и их текущее состояние.<figure class="fig fignone" id="ids-mon-pools__fig_fcm_5f4_hgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 4</span>: </span>Информация о пулах</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-mon-pools__image_gcm_5f4_hgb" src="../images/ids-mon-pool4.jpg" /></div><br />
                </figure></div>
        </section>
        <section class="section" id="ids-mon-pools__section_s4v_yd4_hgb"><h2 class="title sectiontitle">Замена диска в пуле</h2>
            
            <div class="p">Если требуется заменить один ли несколько дисков из пула, то можно воспользоваться
                функцией <span class="ph uicontrol">Заменить диск</span>. Для этого перейдите на страницу
                    <span class="ph uicontrol">Параметры пула</span> (выбрать нужный пул на странице
                    <span class="ph uicontrol">Пулы</span> &gt; <span class="ph uicontrol">Список пулов</span>), нажмите
                пиктограмму <img class="image" id="ids-mon-pools__image_vcv_gf4_hgb" src="../images/button/ids-replace.jpg" />
                в строке диска. В открывшемся окне будет указан заменяемый диск и список дисков, на
                которые его можно заменить. Выберите диск и нажмите кнопку
                    <span class="ph uicontrol">Заменить</span>.<figure class="fig fignone" id="ids-mon-pools__fig_odx_kf4_hgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 5</span>: </span>Замена дисков</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-mon-pools__image_pdx_kf4_hgb" src="../images/ids-mon-pool5.jpg" /></div><br />
                </figure></div>
            <p class="p">Задача по замене дисков будет помещена в очередь задач (<img class="image" id="ids-mon-pools__image_hhs_ff4_hgb" src="../images/button/ids-tasks.jpg" />). В зависимости
                от объема заменяемого диска выполнение задачи может занять некоторое время.
                Одновременно можно заменять только один диск. Диск можно заменить только на больший
                по объему (меньшие по объему диски отсутствуют в списке выбора).</p>
        </section>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">На этой странице</div><ul><li class="section-item"><div class="section-title"><a href="#ids-mon-pools__section_e55_xd4_hgb" data-tocid="ids-mon-pools__section_e55_xd4_hgb">Информация о пуле</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-mon-pools__section_s4v_yd4_hgb" data-tocid="ids-mon-pools__section_s4v_yd4_hgb">Замена диска в пуле</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>