
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="ru-ru" lang="ru-ru">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="В системе есть два типа пользователя: пользователи консоли администрирования СХД – администраторы; пользователи и группы пользователей для файлового и блочного доступа. Учетные записи администраторов ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="topic" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="ids-users" /><title>Пользователи</title><!--  Generated with Oxygen version 21.0, build number 2019010822.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="ids-users-d66e102" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019010822" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen-red.css?buildId=2019010822" /><link rel="stylesheet" type="text/css" href="../style.css" /></head>

    <body id="ids-users" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">Руководство администратора</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="ids-preface-d66e11-mi" data-tocid="ids-preface-d66e11" data-state="leaf" class=" topicref " data-id="ids-preface"><span class="title"><a href="../topics/ids-preface.html">Введение</a></span></span></li><li role="menuitem"><span id="ids-prepare-d66e20-mi" data-tocid="ids-prepare-d66e20" data-state="leaf" class=" topicref " data-id="ids-prepare"><span class="title"><a href="../topics/ids-prepare.html">Подготовка к работе</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e29-mi" data-tocid="tocId-d66e29" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e119-mi" data-tocid="tocId-d66e119" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-mon-status.html">Мониторинг</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="glossary-d66e178-mi" data-tocid="glossary-d66e178" data-state="not-ready" class=" topicref " data-id="glossary"><span class="title"><a href="../glossary.html">Перечень сокращений</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Поиск " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Поиск"><span>Поиск</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref"><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li class="active"><span class="topicref" data-id="ids-users"><span class="title"><a href="../topics/ids-users.html">Пользователи</a></span></span></li></ol></div>

                    <div class="wh_right_tools d-none d-md-block">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d66e29" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d66e29-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-createpool.html" id="tocId-d66e29-link">Операции</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="ids-createpool-d66e30" class="topicref" data-id="ids-createpool" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-createpool.html" id="ids-createpool-d66e30-link">Создание пула</a></span></span></li><li role="treeitem"><span data-tocid="ids-adddataset-d66e38" class="topicref" data-id="ids-adddataset" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-addataset.html" id="ids-adddataset-d66e38-link">Создание датасета</a></span></span></li><li role="treeitem"><span data-tocid="ids-snapshot-d66e46" class="topicref" data-id="ids-snapshot" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-snapshot.html" id="ids-snapshot-d66e46-link">Снапшоты</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="ids-networks-d66e54" class="topicref" data-id="ids-networks" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action ids-networks-d66e54-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-networks.html" id="ids-networks-d66e54-link">Сетевые настройки</a></span></span></li><li role="treeitem" class="active"><span data-tocid="ids-users-d66e102" class="topicref" data-id="ids-users" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-users.html" id="ids-users-d66e102-link">Пользователи</a></span></span></li><li role="treeitem"><span data-tocid="ids-update-d66e110" class="topicref" data-id="ids-update" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-update.html" id="ids-update-d66e110-link">Обновление ПО</a></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Пользователи</h1>
    <div class="body">
        <div class="p">В системе есть два типа пользователя: <ul class="ul" id="ids-users__ul_ln2_n4j_kgb">
                <li class="li">пользователи консоли администрирования СХД – администраторы; </li>
                <li class="li">пользователи и группы пользователей для файлового и блочного доступа. </li>
            </ul></div>
        <p class="p">Учетные записи администраторов создаются на странице <span class="ph uicontrol">Настройки
                системы</span> (<span class="ph uicontrol">Система</span> &gt;
                <span class="ph uicontrol">Настройки</span>) на вкладке <span class="ph uicontrol">Список
                администраторов</span>. </p>
        <p class="p">Пользователи и группы пользователей для файлового доступа создаются на вкладке
                <span class="ph uicontrol">Пользователи и группы</span> на странице <span class="ph uicontrol">Сеть</span>
            &gt; <span class="ph uicontrol">Файловый доступ</span> (<a class="xref" href="ids-samba.html">Настройка Samba</a>, <a class="xref" href="ids-nfs.html">Настройка NFS</a>). Пользователи и группы пользователей для блочного доступа
            создаются на вкладке <span class="ph uicontrol">Пользователи и группы</span> на странице
                <span class="ph uicontrol">Сеть</span> &gt; <span class="ph uicontrol">Блочный доступ</span> (<a class="xref" href="ids-iscsi.html">Настройка iSCSI</a>). </p>
        <div class="p">Учетные записи администраторов создаются на странице <span class="ph uicontrol">Настройки
                системы</span> (<span class="ph uicontrol">Система</span> &gt;
                <span class="ph uicontrol">Настройки</span>) на вкладке <span class="ph uicontrol">Список
                администраторов</span>. На вкладке <span class="ph uicontrol">Список
                администраторов</span> нажмите кнопку <img class="image" id="ids-users__image_lw2_1pj_kgb" src="../images/button/ids-addplus.jpg" />. <figure class="fig fignone" id="ids-users__fig_zxc_2pj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 1</span>: </span>Список администраторов</figcaption>
                
                <br /><div class="imagecenter"><img class="image imagecenter" id="ids-users__image_ayc_2pj_kgb" src="../images/ids-createadmin.jpg" /></div><br />
            </figure></div>
        <p class="p">В открывшемся окне укажите: </p>
        <div class="p">
            <ul class="ul" id="ids-users__ul_y14_3pj_kgb">
                <li class="li">название учетной записи (логин);</li>
                <li class="li">пароль; </li>
                <li class="li">имя пользователя; </li>
                <li class="li">адрес электронной почты; </li>
                <li class="li">язык интерфейса по умолчанию.</li>
            </ul>
            <figure class="fig fignone" id="ids-users__fig_pgb_3pj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 2</span>: </span>Добавление администратора</figcaption>
                
                <br /><div class="imagecenter"><img class="image imagecenter" id="ids-users__image_qgb_3pj_kgb" src="../images/ids-createadmin2.jpg" /></div><br />
            </figure>
        </div>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>