
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="ru-ru" lang="ru-ru">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="Датасеты бывают двух типов: Файловые системы (файловый доступ); Тома (блочный доступ). К датасетам также относятся клоны и снимки (снапшоты). Каждый набор данных идентифицируется по уникальному имени. ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="topic" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="ids-adddataset" /><title>Создание датасета</title><!--  Generated with Oxygen version 21.0, build number 2019010822.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="ids-adddataset-d66e38" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019010822" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen-red.css?buildId=2019010822" /><link rel="stylesheet" type="text/css" href="../style.css" /></head>

    <body id="ids-adddataset" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">Руководство администратора</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="ids-preface-d66e11-mi" data-tocid="ids-preface-d66e11" data-state="leaf" class=" topicref " data-id="ids-preface"><span class="title"><a href="../topics/ids-preface.html">Введение</a></span></span></li><li role="menuitem"><span id="ids-prepare-d66e20-mi" data-tocid="ids-prepare-d66e20" data-state="leaf" class=" topicref " data-id="ids-prepare"><span class="title"><a href="../topics/ids-prepare.html">Подготовка к работе</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e29-mi" data-tocid="tocId-d66e29" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e119-mi" data-tocid="tocId-d66e119" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-mon-status.html">Мониторинг</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="glossary-d66e178-mi" data-tocid="glossary-d66e178" data-state="not-ready" class=" topicref " data-id="glossary"><span class="title"><a href="../glossary.html">Перечень сокращений</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Поиск " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Поиск"><span>Поиск</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref"><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li class="active"><span class="topicref" data-id="ids-adddataset"><span class="title"><a href="../topics/ids-addataset.html">Создание датасета</a></span></span></li></ol></div>

                    <div class="wh_right_tools d-none d-md-block">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d66e29" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d66e29-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-createpool.html" id="tocId-d66e29-link">Операции</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="ids-createpool-d66e30" class="topicref" data-id="ids-createpool" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-createpool.html" id="ids-createpool-d66e30-link">Создание пула</a></span></span></li><li role="treeitem" class="active"><span data-tocid="ids-adddataset-d66e38" class="topicref" data-id="ids-adddataset" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-addataset.html" id="ids-adddataset-d66e38-link">Создание датасета</a></span></span></li><li role="treeitem"><span data-tocid="ids-snapshot-d66e46" class="topicref" data-id="ids-snapshot" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-snapshot.html" id="ids-snapshot-d66e46-link">Снапшоты</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="ids-networks-d66e54" class="topicref" data-id="ids-networks" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action ids-networks-d66e54-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-networks.html" id="ids-networks-d66e54-link">Сетевые настройки</a></span></span></li><li role="treeitem"><span data-tocid="ids-users-d66e102" class="topicref" data-id="ids-users" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-users.html" id="ids-users-d66e102-link">Пользователи</a></span></span></li><li role="treeitem"><span data-tocid="ids-update-d66e110" class="topicref" data-id="ids-update" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-update.html" id="ids-update-d66e110-link">Обновление ПО</a></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Создание датасета</h1>
    <div class="body">
        <div class="p">Датасеты бывают двух типов: <ul class="ul" id="ids-adddataset__ul_dg4_rwc_kgb">
                <li class="li">Файловые системы (файловый доступ); </li>
                <li class="li">Тома (блочный доступ).</li>
            </ul></div>
        <p class="p">К датасетам также относятся клоны и снимки (снапшоты). </p>
        <p class="p">Каждый набор данных идентифицируется по уникальному имени. Наборы данных определяются с
            помощью следующего формата: пул/путь[@снимок]. При создании пула на хранилище
            автоматически создается датасет. Все остальные датасеты этого пула являются потомками
            корневого датасета. </p>
        <section class="section" id="ids-adddataset__section_dhc_5wc_kgb">
            <div class="p">Для добавления датасета: <ul class="ul" id="ids-adddataset__ul_tqj_m2d_kgb">
                    <li class="li">выберите в меню Датасеты; </li>
                    <li class="li">откроется страница Список датасетов:<figure class="fig fignone" id="ids-adddataset__fig_d41_q2d_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 1</span>: </span>Список датасетов</figcaption>
                            
                            <br /><div class="imagecenter"><img class="image imagecenter" id="ids-adddataset__image_e41_q2d_kgb" src="../images/ids-dataset1.jpg" /></div><br />
                        </figure>
                    </li>
                    <li class="li">в строке датасета нажмите кнопку <img class="image" id="ids-adddataset__image_o3z_qcd_kgb" src="../images/button/ids-adddataset.jpg" height="27" width="26" />. Откроется форма <span class="ph uicontrol">Добавление
                            датасета</span>:<figure class="fig fignone" id="ids-adddataset__fig_nw4_r2d_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 2</span>: </span>Добавление датасета</figcaption>
                            
                            <br /><div class="imagecenter"><img class="image imagecenter" id="ids-adddataset__image_ow4_r2d_kgb" src="../images/ids-dataset2.jpg" /></div><br />
                        </figure></li>
                    <li class="li">внесите название датасета (название должно содержать от 3 до 57 символов,
                        начинаться с буквы, может содержать латинские буквы, цифры, символы нижнего
                        подчеркивания, точки); заполните параметры открывшейся формы согласно
                        таблице <a class="xref" href="#ids-adddataset__table_anj_tcd_kgb">Настройки датасета</a>.</li>
                </ul><table class="table frame-none" id="ids-adddataset__table_anj_tcd_kgb"><caption><span class="table--title-label">Таблица  1. </span><span class="title">Настройки датасета</span></caption><colgroup><col /><col /></colgroup><tbody class="tbody">
                            <tr>
                                <td class="entry colsep-1 rowsep-1"><strong class="ph b">Название</strong></td>
                                <td class="entry colsep-1 rowsep-1">Название датасета</td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1"><strong class="ph b">Тип доступа</strong></td>
                                <td class="entry colsep-1 rowsep-1">
                                    <p class="p">Возможные значения:</p>
                                    <ul class="ul" id="ids-adddataset__ul_bnj_tcd_kgb">
                                        <li class="li">Файловый</li>
                                        <li class="li">Блочный</li>
                                    </ul>
                                    <p class="p">Данный параметр определяет остальные настройки датасета.</p>
                                    <p class="p">Выбирается по клику на блоке «Файловый доступ» или «Блочный
                                        доступ»</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1" colspan="2"><strong class="ph b">Общие настройки для каждого
                                        типа доступа</strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1"><strong class="ph b">Сжатие</strong></td>
                                <td class="entry colsep-1 rowsep-1">По умолчанию сжатие «включено» (по умолчанию выбрано сжатие
                                    LZ4). </td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1"><strong class="ph b">Дедупликация</strong></td>
                                <td class="entry colsep-1 rowsep-1">Включение дедупликации позволяет дополнительно экономить
                                    пространство на дисках. <span class="ph idsname">INFORION-DS</span> выполняет блочную
                                    дедупликацию, которая снижает объем хранилища, занятого данными
                                    определенного типа, идентифицируя повторяющиеся блоки и сохраняя
                                    только одну копию. Дедупликация требует большого количества
                                    оперативной памяти и зависит от типа дедуплицируемых данных. По
                                    умолчанию дедупликация выключена.</td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1"><strong class="ph b">Всегда синхронный режим</strong></td>
                                <td class="entry colsep-1 rowsep-1">
                                    <p class="p">В этом режиме запись на СХД всегда выполняется в синхронном
                                        режиме. Включение данного режима снижает производительность,
                                        поэтому рекомендуется использовать его только для критичных
                                        данных.</p>
                                    <p class="p">По умолчанию этот режим отключен, режим записи определяется
                                        вызовом клиента.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1" colspan="2"><strong class="ph b">Файловый тип доступа
                                        (</strong><strong class="ph b">NFS</strong><strong class="ph b">, </strong><strong class="ph b">Samba</strong><strong class="ph b">)</strong></td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1"><strong class="ph b">Зарезервированное пространство для датасета</strong></td>
                                <td class="entry colsep-1 rowsep-1">
                                    <p class="p">Используется для установки гарантированного наличия
                                        определенного объема пространства для файловой системы, для
                                        датасета (только для текущего датасета).</p>
                                    <p class="p">Значение по умолчанию – это «0» (ноль), то есть ограничение
                                        отсутствует.</p>
                                    <p class="p"> </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1"><strong class="ph b">Квота для датасета</strong></td>
                                <td class="entry colsep-1 rowsep-1">
                                    <p class="p">Используется для установки лимита по объему пространства,
                                        занимаемого файловой системой для текущего датасета (без
                                        учета вложенных датасетов). Если указать это значение
                                        больше, чем «Квота для датасета и его потомков», то значение
                                        игнорируется. Значение по умолчанию – это «0» (ноль), то
                                        есть ограничение (предел по объему пространства)
                                        отсутствует.</p>
                                    <p class="p"> </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1"><strong class="ph b">Зарезервированное пространство для датасета и его
                                        потомков</strong></td>
                                <td class="entry colsep-1 rowsep-1">
                                    <p class="p">Используется для установки гарантированного наличия
                                        определенного объема пространства для файловой системы, для
                                        датасета и всех его потомков.</p>
                                    <p class="p">Значение по умолчанию – это «0» (ноль), то есть ограничение
                                        отсутствует.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1"><strong class="ph b">Квота для датасета и его потомков</strong></td>
                                <td class="entry colsep-1 rowsep-1">
                                    <p class="p">Используется для установки лимита по объему пространства,
                                        занимаемого файловой системой. Например, при установке квоты
                                        для набора данных inforion-ds/home общий объем пространства,
                                        используемого inforion-ds/home и всеми дочерними элементами,
                                        не может превышать эту квоту.</p>
                                    <p class="p">Значение по умолчанию – это «0» (ноль), то есть ограничение
                                        (предел по объему пространства) отсутствует. </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1"><strong class="ph b">Размер блока</strong></td>
                                <td class="entry colsep-1 rowsep-1">
                                    <p class="p"><span class="ph idsname">INFORION-DS</span> позволяет указать размер блока файловой
                                        системы датасета от 512 Б до 128 КБ. Рекомендуемые размеры
                                        блока данных зависят от назначения датасета. Например, для
                                        баз данных необходимо установить размер блока равный тому,
                                        который они используются для записи (для PostgreSQL значение
                                        по умолчанию – 8 КБ). Для виртуальных машин это обычно 4 КБ
                                        (зависит от гостевой операционной системы).</p>
                                    <p class="p">Для блочного доступа размер блока по умолчанию 8 КБ.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1"><strong class="ph b">Чувствительность к регистру имен и файлов</strong></td>
                                <td class="entry colsep-1 rowsep-1">
                                    <p class="p">Возможные значения:</p>
                                    <ul class="ul" id="ids-adddataset__ul_cnj_tcd_kgb">
                                        <li class="li">чувствительный</li>
                                        <li class="li">нечувствительный</li>
                                        <li class="li">смешанный</li>
                                    </ul>
                                    <p class="p">По умолчанию указывается значение «нечувствительный».</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1"><strong class="ph b">Время доступа</strong></td>
                                <td class="entry colsep-1 rowsep-1">
                                    <p class="p">Каждый раз, когда происходит обращение к файлу, время доступа
                                        (atime) обновляется. Это может сформировать большое
                                        количество записей на диск на сервере, работающем с большим
                                        числом файлов. </p>
                                    <p class="p">По умолчанию эта опция выключена.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1" colspan="2"><strong class="ph b">Блочный тип доступа
                                        (</strong><strong class="ph b">iSCSI</strong><strong class="ph b">/</strong><strong class="ph b">FC</strong><strong class="ph b">)</strong></td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1"><strong class="ph b">Пространство датасета</strong></td>
                                <td class="entry colsep-1 rowsep-1">Выбирается размер блока в хранилище. </td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1"><strong class="ph b">Размер блока</strong></td>
                                <td class="entry colsep-1 rowsep-1">Общий размер датасета. </td>
                            </tr>
                        </tbody></table></div>
        </section>
        <section class="section" id="ids-adddataset__section_ipd_zwc_kgb">
            <p class="p">Одним из преимуществ СХД является возможность тонкой настройки датасетов хранилища
                для достижения оптимального быстродействия приложений. Базовые рекомендации по
                выбору размера блока (recordsize) представлены в таблице <a class="xref" href="#ids-adddataset__table_rxf_kdd_kgb">Выбор размера блока</a>. </p>
            <div class="p">Размер блока датасета можно поменять в любой момент, но он будет применен только к
                новым файлам на датасете. Если требуется изменить размер блока для всех файлов на
                датасете, то необходимо создать новый датасет с нужным размером блока и перенести
                данные со старого датасета. <table class="table frame-none" id="ids-adddataset__table_rxf_kdd_kgb"><caption><span class="table--title-label">Таблица  2. </span><span class="title">Выбор размера блока</span></caption><colgroup><col /><col /></colgroup><thead class="thead">
                            <tr>
                                <th class="entry colsep-1 rowsep-1" id="ids-adddataset__table_rxf_kdd_kgb__entry__1"><strong class="ph b">Тип данных/приложение</strong></th>
                                <th class="entry colsep-1 rowsep-1" id="ids-adddataset__table_rxf_kdd_kgb__entry__2"><strong class="ph b">Рекомендации по выбору размера блока</strong></th>
                            </tr>
                        </thead><tbody class="tbody">
                            <tr>
                                <td class="entry colsep-1 rowsep-1" headers="ids-adddataset__table_rxf_kdd_kgb__entry__1 ">База данных</td>
                                <td class="entry colsep-1 rowsep-1" headers="ids-adddataset__table_rxf_kdd_kgb__entry__2 ">
                                    <p class="p">В общем случае размер должен совпадать с размером
                                        используемой базы данных.</p>
                                    <p class="p">Рекомендуется создавать отдельные датасеты для данных и
                                        журналов (WAL-файлов, Redo-логов).</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1" headers="ids-adddataset__table_rxf_kdd_kgb__entry__1 ">InnoDB</td>
                                <td class="entry colsep-1 rowsep-1" headers="ids-adddataset__table_rxf_kdd_kgb__entry__2 ">Отдельные датасеты для данных и лог-файлов. Для данных размер
                                    блока 16К, для логов – 128К.</td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1" headers="ids-adddataset__table_rxf_kdd_kgb__entry__1 ">PostgreSQL</td>
                                <td class="entry colsep-1 rowsep-1" headers="ids-adddataset__table_rxf_kdd_kgb__entry__2 ">Размер блока 8К и для датасета с данными, и для датасета с
                                    WAL-файлами (логами). В настройках PostgreSQL установить
                                    параметр logbias=throughput.</td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1" headers="ids-adddataset__table_rxf_kdd_kgb__entry__1 ">Oracle</td>
                                <td class="entry colsep-1 rowsep-1" headers="ids-adddataset__table_rxf_kdd_kgb__entry__2 ">
                                    <p class="p">Размер должен совпадать с параметром db_block_size БД (по
                                        умолчанию – 8К).</p>
                                    <p class="p">Рекомендуется создавать минимум два датасета: один для
                                        данных, второй для Redo-журналов (для redo-журналов размер
                                        блока 128К).</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="entry colsep-1 rowsep-1" headers="ids-adddataset__table_rxf_kdd_kgb__entry__1 ">Виртуальные машины</td>
                                <td class="entry colsep-1 rowsep-1" headers="ids-adddataset__table_rxf_kdd_kgb__entry__2 ">Для общего хранилища ВМ – 64К (оптимальный размер блока и для
                                    ОС Windows и для ОС Linux).</td>
                            </tr>
                        </tbody></table></div>
            <div class="p">Сжатие файлов происходит на файловом уровне поблочно. Доступные методы сжатия: <ul class="ul" id="ids-adddataset__ul_h2m_ndd_kgb">
                    <li class="li"><em class="ph i">LZJB</em> – алгоритм сжатия данных без потерь для сжатия аварийных дампов
                        программ и данных. Оптимальный алгоритм по соотношению
                        эффективность/производительность. Установлен по умолчанию. </li>
                    <li class="li"><em class="ph i">GZIP</em> – утилита сжатия и восстановления (декомпрессии) файлов,
                        использующая алгоритм Deflate. Применяется в основном в UNIX-системах, в
                        ряде которых является стандартом де-факто для сжатия данных. При
                        использовании gzip можно указать уровень сжатия с помощью числа (в
                        выпадающем списке – GZIP (по умолчанию – 6), GZIP1-9). </li>
                    <li class="li"><em class="ph i">ZLE</em> (Zero Length Encoding) – алгоритм сжатия, рекомендуется только
                        для датасетов, содержащих файлы с длинными последовательностями нулевых
                        блоков. </li>
                    <li class="li"><em class="ph i">LZ4</em> – новый алгоритм сжатия данных, быстрый и эффективный. Также
                        рекомендуется для использования. Выбран по умолчанию для новых датасетов.
                    </li>
                </ul></div>
            <div class="note note note_note"><span class="note__title">Примечание:</span> Включение сжатия на уже используемой файловой системе не влияет на существующие
                файлы, однако, новые и измененные файлы будут сжиматься.</div>
            <p class="p">После указания всех настроек нажмите кнопку <span class="ph uicontrol">Добавить</span>. </p>
            <div class="p">Новый датасет отобразится в списке родительского датасета (список доступен по кнопке
                    <img class="image" id="ids-adddataset__image_sgj_sdd_kgb" src="../images/button/dataset-inf.jpg" height="19" width="18" />). Просмотр параметров датасета доступен по клику на кнопке
                    <span class="ph uicontrol">Подробности</span>, которая отображается при наведении курсора
                на строку датасета. <figure class="fig fignone" id="ids-adddataset__fig_dzg_vdd_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 3</span>: </span>Параметры датасета</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-adddataset__image_ezg_vdd_kgb" src="../images/ids-dataset3.jpg" /></div><br />
                </figure></div>
            <div class="p">
                <div class="note note note_note"><span class="note__title">Примечание:</span> обратите внимание, датасет не будет создан, если в системе есть неразрешенные
                    конфликты.</div>
            </div>
            <p class="p">Если после создания датасета есть неразрешенные конфликты (отображаются в системе в
                течение примерно 30 с), то необходимо открыть панель конфликтов и нажать кнопку
                    <span class="ph uicontrol">Разрешить все конфликты отсутствия объектов</span>.</p>
        </section>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>