
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="ru-ru" lang="ru-ru">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="Для того чтобы настроить доступ к INFORION-DS по ISCSi необходимо: в INFORION-DS : убедиться, что для роли iSCSI присутствуют хотя бы по одному IP-адресу на каждый узел ( Настройка портов ) – для ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="topic" /><meta name="DC.Relation" scheme="URI" content="../topics/ids-networks.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="ids-iscsi" /><title>Настройка iSCSI</title><!--  Generated with Oxygen version 21.0, build number 2019010822.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="ids-iscsi-d66e86" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019010822" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen-red.css?buildId=2019010822" /><link rel="stylesheet" type="text/css" href="../style.css" /></head>

    <body id="ids-iscsi" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">Руководство администратора</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="ids-preface-d66e11-mi" data-tocid="ids-preface-d66e11" data-state="leaf" class=" topicref " data-id="ids-preface"><span class="title"><a href="../topics/ids-preface.html">Введение</a></span></span></li><li role="menuitem"><span id="ids-prepare-d66e20-mi" data-tocid="ids-prepare-d66e20" data-state="leaf" class=" topicref " data-id="ids-prepare"><span class="title"><a href="../topics/ids-prepare.html">Подготовка к работе</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e29-mi" data-tocid="tocId-d66e29" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e119-mi" data-tocid="tocId-d66e119" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-mon-status.html">Мониторинг</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="glossary-d66e178-mi" data-tocid="glossary-d66e178" data-state="not-ready" class=" topicref " data-id="glossary"><span class="title"><a href="../glossary.html">Перечень сокращений</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Поиск " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Поиск"><span>Поиск</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref"><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li><span class="topicref" data-id="ids-networks"><span class="title"><a href="../topics/ids-networks.html">Сетевые настройки</a></span></span></li><li class="active"><span class="topicref" data-id="ids-iscsi"><span class="title"><a href="../topics/ids-iscsi.html">Настройка iSCSI</a></span></span></li></ol></div>

                    <div class="wh_right_tools d-none d-md-block">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d66e29" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d66e29-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-createpool.html" id="tocId-d66e29-link">Операции</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="ids-createpool-d66e30" class="topicref" data-id="ids-createpool" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-createpool.html" id="ids-createpool-d66e30-link">Создание пула</a></span></span></li><li role="treeitem"><span data-tocid="ids-adddataset-d66e38" class="topicref" data-id="ids-adddataset" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-addataset.html" id="ids-adddataset-d66e38-link">Создание датасета</a></span></span></li><li role="treeitem"><span data-tocid="ids-snapshot-d66e46" class="topicref" data-id="ids-snapshot" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-snapshot.html" id="ids-snapshot-d66e46-link">Снапшоты</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="ids-networks-d66e54" class="topicref" data-id="ids-networks" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action ids-networks-d66e54-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-networks.html" id="ids-networks-d66e54-link">Сетевые настройки</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="ids-ports-d66e62" class="topicref" data-id="ids-ports" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-ports.html" id="ids-ports-d66e62-link">Настройка портов</a></span></span></li><li role="treeitem"><span data-tocid="ids-samba-d66e70" class="topicref" data-id="ids-samba" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-samba.html" id="ids-samba-d66e70-link">Настройка Samba</a></span></span></li><li role="treeitem"><span data-tocid="ids-nfs-d66e78" class="topicref" data-id="ids-nfs" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-nfs.html" id="ids-nfs-d66e78-link">Настройка NFS</a></span></span></li><li role="treeitem" class="active"><span data-tocid="ids-iscsi-d66e86" class="topicref" data-id="ids-iscsi" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-iscsi.html" id="ids-iscsi-d66e86-link">Настройка iSCSI</a></span></span></li><li role="treeitem"><span data-tocid="ids-fc-d66e94" class="topicref" data-id="ids-fc" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-fc.html" id="ids-fc-d66e94-link">Настройка FC</a></span></span></li></ul></li><li role="treeitem"><span data-tocid="ids-users-d66e102" class="topicref" data-id="ids-users" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-users.html" id="ids-users-d66e102-link">Пользователи</a></span></span></li><li role="treeitem"><span data-tocid="ids-update-d66e110" class="topicref" data-id="ids-update" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-update.html" id="ids-update-d66e110-link">Обновление ПО</a></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Настройка iSCSI</h1>
    <div class="body">
        <div class="p">Для того чтобы настроить доступ к <span class="ph idsname">INFORION-DS</span> по ISCSi необходимо: <ul class="ul" id="ids-iscsi__ul_w4g_x2j_kgb">
            <li class="li">в <span class="ph idsname">INFORION-DS</span>: <ul class="ul" id="ids-iscsi__ul_kpg_y2j_kgb">
                        <li class="li">убедиться, что для роли iSCSI присутствуют хотя бы по одному IP-адресу
                            на каждый узел (<a class="xref" href="ids-ports.html">Настройка портов</a>) – для отказоустойчивых
                            путей; </li>
                        <li class="li">должен существовать хотя бы один датасет блочного типа (<a class="xref" href="ids-addataset.html">Создание датасета</a>);</li>
                        <li class="li">создать группу адресов портала; </li>
                        <li class="li">создать пользователя и группу пользователей; </li>
                        <li class="li">создать ISCSI ресурс для доступа к датасету (датасетам); </li>
                    </ul></li>
                <li class="li">в VMware (<a class="xref" href="#ids-iscsi__section_mrn_vqj_kgb">Настройка iSCSI в VMware</a>): <ul class="ul" id="ids-iscsi__ul_avh_bfj_kgb">
                        <li class="li">создать порт группу; </li>
                        <li class="li">создать и настроить vHBA; </li>
                    </ul></li>
                <li class="li">в Windows (<a class="xref" href="#ids-iscsi__section_oz4_wqj_kgb">Настройка iSCSI в Windows</a>): <ul class="ul" id="ids-iscsi__ul_r41_cfj_kgb">
                        <li class="li">настроить Инициатор iSCSI; </li>
                        <li class="li">создать том; </li>
                    </ul></li>
                <li class="li">в Linux (<a class="xref" href="#ids-iscsi__section_mrz_xqj_kgb">Настройка iSCSI в Linux</a>): <ul class="ul" id="ids-iscsi__ul_a1m_cfj_kgb">
                        <li class="li">установить и настроить необходимые пакеты (например, <em class="ph i">open-iscsi</em>); </li>
                        <li class="li">подключиться к iSCSI.</li>
                    </ul></li>
            </ul></div>
        <section class="section" id="ids-iscsi__section_e2l_h2j_kgb"><h2 class="title sectiontitle">Настройка iSCSI в INFORION-DS</h2>
            
            <div class="p">Настройка iSCSI выполняется на странице <span class="ph uicontrol">Сеть</span> &gt;
                    <span class="ph uicontrol">Блочный доступ</span> &gt; вкладка <span class="ph uicontrol">iSCSI</span>.
                Для настройки iSCSI необходимо: <ol class="ol" id="ids-iscsi__ol_c4n_vpj_kgb">
                    <li class="li"> создать группу адресов портала; </li>
                    <li class="li">создать минимум одного пользователя и одну группу; </li>
                    <li class="li">создать LUN. <figure class="fig fignone" id="ids-iscsi__fig_otd_xpj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 1</span>: </span>Пользователи и группы</figcaption>
                            
                            <br /><div class="imagecenter"><img class="image imagecenter" id="ids-iscsi__image_ptd_xpj_kgb" src="../images/iscsi/ids-iscsi1-users.jpg" /></div><br />
                        </figure></li>
                </ol></div>
            <p class="p">Список существующих порталов отображается в области <span class="ph uicontrol">Группы адресов
                    портала</span> на вкладке <span class="ph uicontrol">Пользователи и группы</span>. </p>
            <div class="p">Для того чтобы создать адрес портала нажмите кнопку <img class="image" id="ids-iscsi__image_dxc_zpj_kgb" src="../images/button/ids-addplus.jpg" /> над списком
                групп адресов. На открывшейся странице укажите следующие параметры: <ul class="ul" id="ids-iscsi__ul_owh_dqj_kgb">
                    <li class="li">имя (латиница); </li>
                    <li class="li">адрес и прослушиваемый порт портала. По умолчанию – <em class="ph i">0.0.0.0:3260</em>.
                    </li>
                </ul></div>
            <div class="p">После редактирования параметров нажмите кнопку <span class="ph uicontrol">Добавить</span>.<figure class="fig fignone" id="ids-iscsi__fig_zff_cqj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 2</span>: </span>Адрес портала</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-iscsi__image_agf_cqj_kgb" src="../images/iscsi/ids-iscsi2-portal.jpg" /></div><br />
                </figure>
            </div>
            <div class="p">На этой же вкладке <span class="ph uicontrol">Пользователи и группы</span> страницы
                    <span class="ph uicontrol">Блочный доступ</span> необходимо сначала создать пользователя, а
                затем группу. Для этого на вкладке <span class="ph uicontrol">Пользователи и группы</span>
                нажмите кнопку <img class="image" id="ids-iscsi__image_svr_fqj_kgb" src="../images/button/ids-addplus.jpg" /> над списком пользователей. В открывшемся окне введите логин пользователя и
                пароль, а затем нажмите кнопку <span class="ph uicontrol">Добавить</span>: <figure class="fig fignone" id="ids-iscsi__fig_bmn_hqj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 3</span>: </span>Пользователь блочного доступа</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-iscsi__image_cmn_hqj_kgb" src="../images/iscsi/ids-iscsi3-editportal.jpg" /></div><br />
                </figure></div>
            <div class="p">После этого нужно создать группу пользователей. В группе должен быть хотя бы один
                пользователь. Нажмите кнопку <img class="image" id="ids-iscsi__image_p4z_3qj_kgb" src="../images/button/ids-addplus.jpg" /> для области справа и в открывшемся окне: <ul class="ul" id="ids-iscsi__ul_j3r_drj_kgb">
                    <li class="li">укажите название группы; </li>
                    <li class="li">выберите пользователя или несколько пользователей для добавления в группу.
                    </li>
                </ul><figure class="fig fignone" id="ids-iscsi__fig_q4t_kqj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 4</span>: </span>Создание группы</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-iscsi__image_r4t_kqj_kgb" src="../images/iscsi/ids-iscsi4-creategroup.jpg" /></div><br />
                </figure></div>
            <div class="p">Теперь можно создать точку монтирования для доступа к датасету по iSCSI. Откройте
                вкладку iSCSI на странице <span class="ph uicontrol">Блочный доступ</span> и нажмите кнопку
                    <img class="image" id="ids-iscsi__image_qrf_lsk_kgb" src="../images/button/ids-addtarget.jpg" /> под
                списком ISCSI. <figure class="fig fignone" id="ids-iscsi__fig_phf_nqj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 5</span>: </span>Добавить iSCSI</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-iscsi__image_qhf_nqj_kgb" src="../images/iscsi/ids-iscsi5-mountiscsi.jpg" /></div><br />
                </figure></div>
            <div class="p">Укажите настройки: <ul class="ul" id="ids-iscsi__ul_b5x_sqj_kgb">
                    <li class="li">имя точки монтирования; </li>
                    <li class="li">датасеты (блочные), к которым будет предоставлен доступ (можно выбрать сразу
                        несколько датасетов); </li>
                    <li class="li">в выпадающем списке выберите группу авторизации; </li>
                    <li class="li">выберите адрес портала. </li>
                </ul></div>
            <div class="p">После указания всех настроек нажмите кнопку <span class="ph uicontrol">Добавить</span>.
                Созданный таргет отобразится в списке iSCSI. <figure class="fig fignone" id="ids-iscsi__fig_ikh_rqj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 6</span>: </span>Список iSCSI</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-iscsi__image_jkh_rqj_kgb" src="../images/iscsi/ids-iscsi6-listiscsi.jpg" /></div><br />
                </figure></div>
            <div class="p">После настройки, выполните сканирование устройств в VMware и новый LUN будет
                обнаружен автоматически. <figure class="fig fignone" id="ids-iscsi__fig_rz4_sqj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 7</span>: </span>Обнаруженное устройство</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-iscsi__image_sz4_sqj_kgb" src="../images/iscsi/ids-iscsi7-vmwarescan.jpg" /></div><br />
                </figure></div>
        </section>
        <section class="section" id="ids-iscsi__section_mrn_vqj_kgb"><h2 class="title sectiontitle">Настройка iSCSI в VMware</h2>
            
            <ol class="ol" id="ids-iscsi__ol_bv4_psj_kgb">
                <li class="li">В VMware создайте новый виртуальный свитч с VMkernel портом и интерфейсом 10GbE. </li>
                <li class="li">В настройках ESXi-хоста (<span class="ph uicontrol">Configuration</span>) в разделе
                        <span class="ph uicontrol">Storage adapters</span> нажать ссылку
                        <span class="ph uicontrol">Add</span> для добавления vHBA. </li>
                <li class="li">В окне <span class="ph uicontrol">Properties</span> созданного vHBA нажать кнопку
                        <span class="ph uicontrol">CHAP…</span> на вкладке <span class="ph uicontrol">General</span>
                    указать в разделе <span class="ph uicontrol">CHAP</span> (target authenticates host)
                    параметр <span class="ph uicontrol">Use CHAP</span>, в полях ниже указать логин и пароль
                    пользователя, созданных в предыдущем пункте (<a class="xref" href="#ids-iscsi__section_e2l_h2j_kgb">Настройка iSCSI в INFORION-DS</a>): <figure class="fig fignone" id="ids-iscsi__fig_wtf_btj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 8</span>: </span>Настройка alias</figcaption>
                        
                        <br /><div class="imagecenter"><img class="image imagecenter" id="ids-iscsi__image_xtf_btj_kgb" src="../images/iscsi/ids-iscsi8-vmwarealias.jpg" /></div><br />
                    </figure></li>
                <li class="li">На вкладке <span class="ph uicontrol">Network Configuration</span> этого же окна нажать
                    кнопку <span class="ph uicontrol">Add</span> и добавить сконфигурированные порт-группы для
                    iSCSI инициатора. </li>
                <li class="li">Добавленная порт-группа отобразится в списке: <figure class="fig fignone" id="ids-iscsi__fig_fpm_dtj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 9</span>: </span>Конфигурация сети VMware</figcaption>
                        
                        <br /><div class="imagecenter"><img class="image imagecenter" id="ids-iscsi__image_gpm_dtj_kgb" src="../images/iscsi/ids-iscsi9-vmwarenetwork.jpg" /></div><br />
                    </figure></li>
                <li class="li">На вкладке <span class="ph uicontrol">Dynamic Discovery</span> этого же окна нажать кнопку
                        <span class="ph uicontrol">Add…</span> для добавления динамического обнаружения и
                    указать IP-адреса или имя <span class="ph idsname">INFORION-DS</span> и порт группы адресов портала (по
                    умолчанию – <em class="ph i">3260</em>). Настройки CHAP оставить по умолчанию, если указана
                    авторизация на вкладке <span class="ph uicontrol">General</span>.<figure class="fig fignone" id="ids-iscsi__fig_lyx_2tj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 10</span>: </span>Настройка обнаружения</figcaption>
                        
                        <br /><div class="imagecenter"><img class="image imagecenter" id="ids-iscsi__image_myx_2tj_kgb" src="../images/iscsi/ids-iscsi10-vmwaredynamic.jpg" /></div><br />
                    </figure>
                </li>
                <li class="li">Закрыть окно настроек инициатора. </li>
            </ol>
            <div class="p">После настройки <span class="ph idsname">INFORION-DS</span> (<a class="xref" href="#ids-iscsi__section_e2l_h2j_kgb">Настройка iSCSI в INFORION-DS</a>) необходимо пересканировать Storage Adapters. Расшаренные по
                iSCSI датасеты будут обнаружены автоматически. <figure class="fig fignone" id="ids-iscsi__fig_r1h_gtj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 11</span>: </span>Обнаружение в VMware</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-iscsi__image_s1h_gtj_kgb" src="../images/iscsi/ids-iscsi11-vmwarelun.jpg" /></div><br />
                </figure></div>
            <div class="p">Нажав на кнопку <span class="ph uicontrol">Paths</span>, можно просмотреть доступные пути. <figure class="fig fignone" id="ids-iscsi__fig_o3b_htj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 12</span>: </span>Пути</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-iscsi__image_p3b_htj_kgb" src="../images/iscsi/ids-iscsi12-vmwarepath.jpg" /></div><br />
                </figure></div>
        </section>
        <section class="section" id="ids-iscsi__section_oz4_wqj_kgb"><h2 class="title sectiontitle">Настройка iSCSI в Windows</h2>
            
            <p class="p">Для подключения iSCSI таргета в ОС Windows используется встроенный по умолчанию в
                систему <span class="ph uicontrol">Инициатор iSCSI</span> (<span class="ph uicontrol">Пуск</span> &gt;
                    <span class="ph uicontrol">Панель управления</span> &gt; <span class="ph uicontrol">Система и
                    безопасность</span> &gt; <span class="ph uicontrol">Администрирование</span> &gt;
                    <span class="ph uicontrol">Инициатор iSCSI</span> или воспользоваться поиском Windows).
                Если Инициатор iSCSI запускается первый раз, то система предложит запустить службу
                инициатора. </p>
            <div class="p">Окно настройки инициатора, вкладка <span class="ph uicontrol">Обнаружение</span>:<figure class="fig fignone" id="ids-iscsi__fig_gdl_ltj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 13</span>: </span>Конфигурирование инициатора</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-iscsi__image_hdl_ltj_kgb" src="../images/iscsi/ids-iscsi13-windows.jpg" /></div><br />
                </figure>
            </div>
            <p class="p">Также используется дополнительный компонент <span class="ph uicontrol">Многопутевый
                    ввод-вывод</span> (Multipath(I/O). Его также требуется включить в оснастке
                    <span class="ph uicontrol">Роли</span> диспетчера сервера. </p>
            <div class="p">После установки роли открыть оснастку MPIO и на второй вкладке <span class="ph uicontrol">Обнаружение
                    многопутевых устройств</span> установить отметку <span class="ph uicontrol">Добавить
                    поддержку для iSCSI-устройств</span>. После этого перезагрузить ОС. <figure class="fig fignone" id="ids-iscsi__fig_mzz_ytj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 14</span>: </span>Multipathing</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-iscsi__image_nzz_ytj_kgb" src="../images/iscsi/ids-iscsi14-windowspath.jpg" /></div><br />
                </figure>Чтобы настроить инициатор необходимо в оснастке <span class="ph uicontrol">Инициатор
                    iSCSI</span>: <ol class="ol" id="ids-iscsi__ol_l5c_hvj_kgb">
                    <li class="li">нажать кнопку <span class="ph uicontrol">Обнаружить портал</span>; </li>
                    <li class="li">указать IP-адрес, по которому доступен iSCSI-таргет для узла А и порт.
                        Нажать кнопку <span class="ph uicontrol">ОК</span>; </li>
                    <li class="li">повторно нажать кнопку <span class="ph uicontrol">Обнаружить портал</span> и добавить
                        IP-адрес с узла Б; <figure class="fig fignone" id="ids-iscsi__fig_ekg_mvj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 15</span>: </span>Обнаружение портала</figcaption>
                            
                            <br /><div class="imagecenter"><img class="image imagecenter" id="ids-iscsi__image_fkg_mvj_kgb" src="../images/iscsi/ids-iscsi15-windows-addportal.jpg" /></div><br />
                        </figure></li>
                    <li class="li">перейти на вкладку <span class="ph uicontrol">Конечные объекты</span>; </li>
                    <li class="li">установить отметку <span class="ph uicontrol">Включить поддержку многопутевых
                            накопителей</span>: <figure class="fig fignone" id="ids-iscsi__fig_umj_pvj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 16</span>: </span>Включить поддержку multipathing</figcaption>
                            
                            <br /><div class="imagecenter"><img class="image imagecenter" id="ids-iscsi__image_vmj_pvj_kgb" src="../images/iscsi/ids-iscsi16-windows-pathing.jpg" /></div><br />
                        </figure></li>
                    <li class="li">нажать кнопку <span class="ph uicontrol">Подключить</span> и выбрать вкладку
                            <span class="ph uicontrol">Дополнительно</span>; </li>
                    <li class="li">установить отметку <span class="ph uicontrol">Разрешить вход CHAP</span> и указать имя
                        пользователя и секрет (аккаунт и пароль, созданный на <span class="ph idsname">INFORION-DS</span>); <figure class="fig fignone" id="ids-iscsi__fig_cyl_5vj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 17</span>: </span>Настройка таргета</figcaption>
                            
                            <br /><div class="imagecenter"><img class="image imagecenter" id="ids-iscsi__image_dyl_5vj_kgb" src="../images/iscsi/ids-iscsi17-windows-configtarget.jpg" /></div><br />
                        </figure></li>
                    <li class="li">при удачном подключении в списке обнаруженных объектов состояние сменится на
                            <span class="ph uicontrol">Подключено</span>; </li>
                    <li class="li">после этого подключенный диск появится в оснастке <span class="ph uicontrol">Управление
                            дисками</span>; </li>
                    <li class="li">для использования диска необходимо правой кнопкой нажать по области
                            <span class="ph uicontrol">Не распределен</span> диска, выбрать пункт
                            <span class="ph uicontrol">Создать том</span> и следовать указаниям мастера.<figure class="fig fignone" id="ids-iscsi__fig_mwh_yvj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 18</span>: </span>Создание диска</figcaption>
                            
                            <br /><div class="imagecenter"><img class="image imagecenter" id="ids-iscsi__image_nwh_yvj_kgb" src="../images/iscsi/ids-iscsi18-windows-disk.jpg" /></div><br />
                        </figure></li>
                </ol>
            </div>
            <div class="p">Для просмотра путей нажать по диску правой кнопкой – Свойства и перейти на вкладку
                    <span class="ph uicontrol">Многопутевый ввод и вывод</span>. В списке путей перечислены
                доступные пути. Также можно установить политику переключения между путями. <figure class="fig fignone" id="ids-iscsi__fig_uh2_25j_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 19</span>: </span>Пути</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-iscsi__image_vh2_25j_kgb" src="../images/iscsi/ids-iscsi19-windows-paths.jpg" /></div><br />
                </figure></div>
            <div class="p">По окончанию, отсоединиться от сервера: <ul class="ul" id="ids-iscsi__ul_cqn_f5j_kgb">
                    <li class="li">в окне <span class="ph uicontrol">Инициатор iSCSI</span> нажать
                            <span class="ph uicontrol">Прервать</span>; </li>
                    <li class="li">удалить объект из списка на вкладке <span class="ph uicontrol">Конечные объекты</span>.
                    </li>
                </ul></div>
        </section>
        <section class="section" id="ids-iscsi__section_mrz_xqj_kgb"><h2 class="title sectiontitle">Настройка iSCSI в Linux</h2>
            
            <p class="p">Конфигурирование подключения к iSCSI-таргету приведено на примере ОС Ubuntu и пакета
                    <em class="ph i">open-iscsi</em>. </p>
            <div class="p">
                <ol class="ol" id="ids-iscsi__ol_lsw_mrj_kgb">
                    <li class="li">Настроить общие политики подключение к iSCSI таргетам. Для этого
                        отредактировать файл <span class="ph filepath">/etc/iscsi/iscsid.conf</span>,
                        раскомментировав следующие строчки и задав им верные значения:
                        <pre class="pre codeblock"><code>node.session.auth.authmethod = CHAP 
node.session.auth.username = ваш_логин_iscsi 
node.session.auth.password = ваш_пароль_iscsi</code></pre>Соответствующий
                        сегмент файла может выглядеть следующим
                        образом:<pre class="pre codeblock"><code> # ************* # CHAP Settings # ************* 
# To enable CHAP authentication set node.session.auth.authmethod # to CHAP. The default is None. 
node.session.auth.authmethod = CHAP 
# To set a CHAP username and password for initiator 
# authentication by the target(s), uncomment the following lines: 
node.session.auth.username = user1 
node.session.auth.password = 123456789012</code></pre></li>
                    <li class="li">Вы можете определить какие целевые объекты вам доступны с помощью утилиты
                            <em class="ph i">iscsiadm</em>. Введите следующую команду в терминале:
                            <pre class="pre codeblock"><code>sudo iscsiadm -m discovery -t st -p 192.168.64.153</code></pre><em class="ph i">-m</em>:
                        определяет режим, в котором работает iscsiadm, <em class="ph i">-t</em>: определяет тип
                        поиска, <em class="ph i">-p</em>: опция, определяющая IP адрес целевого объекта. </li>
                    <li class="li">Если целевой объект доступен, вы увидите вывод, подобный следующему:
                        <pre class="pre codeblock"><code>192.168.64.153:3260,1 iqn.2015-01.ru.inforion:inforionds</code></pre>
                    </li>
                    <li class="li">Теперь вы можете соединиться с iSCSI сервером:
                        <pre class="pre codeblock"><code>sudo iscsiadm -m node --login</code></pre></li>
                    <li class="li">Убедитесь, что новый диск подключился, найдя его в списке устройств.
                        Команда: <pre class="pre codeblock"><code>ll /dev/disk/by-path/</code></pre> Примерный вывод:
                        <pre class="pre codeblock"><code>lrwxrwxrwx 1 root root 9 фев 13 19:09 ip-192.168.64.161:3260-iscsi-iqn.2015-01.ru.inforion:testdatasetiscsi-lun-0 -&gt; ../../sdb 
lrwxrwxrwx 1 root root 9 фев 12 18:37 pci-0000:00:1f.2-ata-1 -&gt; ../../sda 
lrwxrwxrwx 1 root root 10 фев 12 18:37 pci-0000:00:1f.2-ata-1-part1 -&gt; ../../sda1 
lrwxrwxrwx 1 root root 10 фев 12 18:37 pci-0000:00:1f.2-ata-1-part2 -&gt; ../../sda2 
lrwxrwxrwx 1 root root 10 фев 12 18:37 pci-0000:00:1f.2-ata-1-part3 -&gt; ../../sda3 
lrwxrwxrwx 1 root root 9 фев 12 18:37 pci-0000:00:1f.2-ata-2 -&gt; ../../sr0</code></pre>
                        Как видно, iSCSI устройство было успешно назначено в качестве sdb. </li>
                    <li class="li">Отсоединитесь от таргета. Команда:
                        <pre class="pre codeblock"><code>sudo iscsiadm -m node ––logout</code></pre></li>
                </ol>
            </div>
        </section>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">На этой странице</div><ul><li class="section-item"><div class="section-title"><a href="#ids-iscsi__section_e2l_h2j_kgb" data-tocid="ids-iscsi__section_e2l_h2j_kgb">Настройка iSCSI в INFORION-DS</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-iscsi__section_mrn_vqj_kgb" data-tocid="ids-iscsi__section_mrn_vqj_kgb">Настройка iSCSI в VMware</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-iscsi__section_oz4_wqj_kgb" data-tocid="ids-iscsi__section_oz4_wqj_kgb">Настройка iSCSI в Windows</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-iscsi__section_mrz_xqj_kgb" data-tocid="ids-iscsi__section_mrz_xqj_kgb">Настройка iSCSI в Linux</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>