
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="ru-ru" lang="ru-ru">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="Текущий статус системы отображается в правой области верхней панели: Слева направо перечислены: текущий статус HA (основной узел выделен жирным шрифтом); конфликты между узлами; предупреждения ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="topic" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="ids-mon-status" /><title>Статус системы</title><!--  Generated with Oxygen version 21.0, build number 2019010822.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="ids-mon-status-d66e120" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019010822" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen-red.css?buildId=2019010822" /><link rel="stylesheet" type="text/css" href="../style.css" /></head>

    <body id="ids-mon-status" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">Руководство администратора</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="ids-preface-d66e11-mi" data-tocid="ids-preface-d66e11" data-state="leaf" class=" topicref " data-id="ids-preface"><span class="title"><a href="../topics/ids-preface.html">Введение</a></span></span></li><li role="menuitem"><span id="ids-prepare-d66e20-mi" data-tocid="ids-prepare-d66e20" data-state="leaf" class=" topicref " data-id="ids-prepare"><span class="title"><a href="../topics/ids-prepare.html">Подготовка к работе</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e29-mi" data-tocid="tocId-d66e29" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e119-mi" data-tocid="tocId-d66e119" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-mon-status.html">Мониторинг</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="glossary-d66e178-mi" data-tocid="glossary-d66e178" data-state="not-ready" class=" topicref " data-id="glossary"><span class="title"><a href="../glossary.html">Перечень сокращений</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Поиск " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Поиск"><span>Поиск</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref"><span class="title"><a href="../topics/ids-mon-status.html">Мониторинг</a></span></span></li><li class="active"><span class="topicref" data-id="ids-mon-status"><span class="title"><a href="../topics/ids-mon-status.html">Статус системы</a></span></span></li></ol></div>

                    <div class="wh_right_tools d-none d-md-block">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d66e119" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d66e119-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-status.html" id="tocId-d66e119-link">Мониторинг</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="ids-mon-status-d66e120" class="topicref" data-id="ids-mon-status" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-status.html" id="ids-mon-status-d66e120-link">Статус системы</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-pools-d66e128" class="topicref" data-id="ids-mon-pools" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-pools.html" id="ids-mon-pools-d66e128-link">Статус пулов</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-datasets-d66e136" class="topicref" data-id="ids-mon-datasets" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-datasets.html" id="ids-mon-datasets-d66e136-link">Статус датасетов</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-lists-d66e144" class="topicref" data-id="ids-mon-lists" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-lists.html" id="ids-mon-lists-d66e144-link">Список устройств</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-notifications-d66e152" class="topicref" data-id="ids-mon-notifications" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-notifications.html" id="ids-mon-notifications-d66e152-link">Уведомления</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-logging-d66e160" class="topicref" data-id="ids-mon-logging" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-logging.html" id="ids-mon-logging-d66e160-link">Журналы событий</a></span></span></li><li role="treeitem"><span data-tocid="ids-mon-debug-d66e168" class="topicref" data-id="ids-mon-debug" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-mon-debug.html" id="ids-mon-debug-d66e168-link">Сбор отладочной информации</a></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Статус системы</h1>
    <div class="body">
        <div class="p">Текущий статус системы отображается в правой области верхней панели: <br /><div class="imagecenter"><img class="image imagecenter" id="ids-mon-status__image_dm1_gh4_hgb" src="../images/ids-mon1.jpg" /></div><br /></div>
        <div class="p">Слева направо перечислены: <ul class="ul" id="ids-mon-status__ul_phs_3h4_hgb">
                <li class="li">текущий статус HA (основной узел выделен жирным шрифтом); </li>
                <li class="li">конфликты между узлами; </li>
                <li class="li">предупреждения системы; </li>
                <li class="li">список активных задач (таких как создание датасета, удаление пула, проверка
                    целостности и т.д.). </li>
            </ul></div>
        <div class="p">При переключении статусов отказоустойчивости, текущее состояние отображается в верхней
            панели. Например, при переводе одного из узлов в состояние MAINTENANCE в панели будет
                отображено:<br /><div class="imagecenter"><img class="image imagecenter" id="ids-mon-status__image_jw3_hh4_hgb" src="../images/ids-mon2.jpg" /></div><br />
        </div>
        <section class="section" id="ids-mon-status__section_hqc_3g4_hgb"><h2 class="title sectiontitle">Конфликты</h2>
            
            <p class="p">Конфликты между двумя узлами СХД могут возникнуть из-за ошибок (например, при ошибке
                во время создания пула, при первоначальной загрузке СХД после установки). </p>
            <div class="p">В списке конфликтов отображаются объекты, которые присутствуют в базе на одном узле,
                но отсутствуют на другом:<figure class="fig fignone" id="ids-mon-status__fig_yns_lh4_hgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 1</span>: </span>Конфликты</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-mon-status__image_zns_lh4_hgb" src="../images/ids-mon3.jpg" /></div><br />
                </figure>
            </div>
            <div class="p">Для каждого конфликта можно выбрать в выпадающем списке способ решения: <ul class="ul" id="ids-mon-status__ul_vvg_c34_hgb">
                    <li class="li">удалить – удалить существующий объект; </li>
                    <li class="li">скопировать – скопировать существующий объект на другой узел.</li>
                </ul></div>
            <p class="p">Для того чтобы скопировать все существующие объекты на другой узел, достаточно нажать
                кнопку <span class="ph uicontrol">Разрешить все конфликты отсутствия объекта</span>. </p>
        </section>
        <section class="section" id="ids-mon-status__section_mp2_kg4_hgb"><h2 class="title sectiontitle">Предупреждения системы</h2>
            
            <div class="p">Список предупреждений системы открывается при нажатии пиктограммы <img class="image" id="ids-mon-status__image_jq5_d34_hgb" src="../images/button/ids-warn.jpg" /> в верхнем меню. В
                списке предупреждений отображается информация об аппаратных неисправностях и
                ошибках, таких как: <ul class="ul" id="ids-mon-status__ul_mzw_f34_hgb">
                    <li class="li">изменение статусов сервисов; </li>
                    <li class="li">ошибка S.M.A.R.T. дисков; </li>
                    <li class="li">отказ дисков; ошибки пула; </li>
                    <li class="li">загрузка процессора и памяти. </li>
                </ul></div>
        </section>
        <section class="section" id="ids-mon-status__section_icr_mg4_hgb"><h2 class="title sectiontitle">Микросервисы</h2>
            
            <div class="p">Список микросервисов доступен через пункт меню <span class="ph uicontrol">Система</span> &gt;
                    <span class="ph uicontrol">О системе</span>. На странице перечислены микросервисы,
                запущенные на узлах СХД:<figure class="fig fignone" id="ids-mon-status__fig_xq3_n34_hgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 2</span>: </span>Микросервисы</figcaption>
                    
                    <br /><div class="imagecenter"><img class="image imagecenter" id="ids-mon-status__image_yq3_n34_hgb" src="../images/ids-mon4.jpg" /></div><br />
                </figure>
            </div>
        </section>
        <section class="section" id="ids-mon-status__section_c3m_pg4_hgb"><h2 class="title sectiontitle">Активные задачи</h2>
            
            <div class="p">На странице <span class="ph uicontrol">Активные задачи</span> отображаются текущие выполняемые в
                системе задачи (например, создание датасета, удаление датасета, создание
                пользователя). В списке отображается: <ul class="ul" id="ids-mon-status__ul_jvw_p34_hgb">
                    <li class="li">идентификатор задачи; </li>
                    <li class="li">название задачи; </li>
                    <li class="li">текущее состояние.</li>
                </ul>
            </div>
        </section>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">На этой странице</div><ul><li class="section-item"><div class="section-title"><a href="#ids-mon-status__section_hqc_3g4_hgb" data-tocid="ids-mon-status__section_hqc_3g4_hgb">Конфликты</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-mon-status__section_mp2_kg4_hgb" data-tocid="ids-mon-status__section_mp2_kg4_hgb">Предупреждения системы</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-mon-status__section_icr_mg4_hgb" data-tocid="ids-mon-status__section_icr_mg4_hgb">Микросервисы</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-mon-status__section_c3m_pg4_hgb" data-tocid="ids-mon-status__section_c3m_pg4_hgb">Активные задачи</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>