
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="ru-ru" lang="ru-ru">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="Перед подключением к файловым ресурсам NFS необходимо убедиться, что для роли NFS существует хотя бы один IP-адрес ( Настройка портов ) и файловый датасет ( Создание датасета ). Список существующих ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="topic" /><meta name="DC.Relation" scheme="URI" content="../topics/ids-networks.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="ids-nfs" /><title>Настройка NFS</title><!--  Generated with Oxygen version 21.0, build number 2019010822.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="ids-nfs-d66e78" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019010822" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen-red.css?buildId=2019010822" /><link rel="stylesheet" type="text/css" href="../style.css" /></head>

    <body id="ids-nfs" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">Руководство администратора</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="ids-preface-d66e11-mi" data-tocid="ids-preface-d66e11" data-state="leaf" class=" topicref " data-id="ids-preface"><span class="title"><a href="../topics/ids-preface.html">Введение</a></span></span></li><li role="menuitem"><span id="ids-prepare-d66e20-mi" data-tocid="ids-prepare-d66e20" data-state="leaf" class=" topicref " data-id="ids-prepare"><span class="title"><a href="../topics/ids-prepare.html">Подготовка к работе</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e29-mi" data-tocid="tocId-d66e29" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e119-mi" data-tocid="tocId-d66e119" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-mon-status.html">Мониторинг</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="glossary-d66e178-mi" data-tocid="glossary-d66e178" data-state="not-ready" class=" topicref " data-id="glossary"><span class="title"><a href="../glossary.html">Перечень сокращений</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Поиск " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Поиск"><span>Поиск</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref"><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li><span class="topicref" data-id="ids-networks"><span class="title"><a href="../topics/ids-networks.html">Сетевые настройки</a></span></span></li><li class="active"><span class="topicref" data-id="ids-nfs"><span class="title"><a href="../topics/ids-nfs.html">Настройка NFS</a></span></span></li></ol></div>

                    <div class="wh_right_tools d-none d-md-block">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d66e29" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d66e29-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-createpool.html" id="tocId-d66e29-link">Операции</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="ids-createpool-d66e30" class="topicref" data-id="ids-createpool" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-createpool.html" id="ids-createpool-d66e30-link">Создание пула</a></span></span></li><li role="treeitem"><span data-tocid="ids-adddataset-d66e38" class="topicref" data-id="ids-adddataset" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-addataset.html" id="ids-adddataset-d66e38-link">Создание датасета</a></span></span></li><li role="treeitem"><span data-tocid="ids-snapshot-d66e46" class="topicref" data-id="ids-snapshot" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-snapshot.html" id="ids-snapshot-d66e46-link">Снапшоты</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="ids-networks-d66e54" class="topicref" data-id="ids-networks" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action ids-networks-d66e54-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-networks.html" id="ids-networks-d66e54-link">Сетевые настройки</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="ids-ports-d66e62" class="topicref" data-id="ids-ports" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-ports.html" id="ids-ports-d66e62-link">Настройка портов</a></span></span></li><li role="treeitem"><span data-tocid="ids-samba-d66e70" class="topicref" data-id="ids-samba" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-samba.html" id="ids-samba-d66e70-link">Настройка Samba</a></span></span></li><li role="treeitem" class="active"><span data-tocid="ids-nfs-d66e78" class="topicref" data-id="ids-nfs" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-nfs.html" id="ids-nfs-d66e78-link">Настройка NFS</a></span></span></li><li role="treeitem"><span data-tocid="ids-iscsi-d66e86" class="topicref" data-id="ids-iscsi" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-iscsi.html" id="ids-iscsi-d66e86-link">Настройка iSCSI</a></span></span></li><li role="treeitem"><span data-tocid="ids-fc-d66e94" class="topicref" data-id="ids-fc" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-fc.html" id="ids-fc-d66e94-link">Настройка FC</a></span></span></li></ul></li><li role="treeitem"><span data-tocid="ids-users-d66e102" class="topicref" data-id="ids-users" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-users.html" id="ids-users-d66e102-link">Пользователи</a></span></span></li><li role="treeitem"><span data-tocid="ids-update-d66e110" class="topicref" data-id="ids-update" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ids-update.html" id="ids-update-d66e110-link">Обновление ПО</a></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Настройка NFS</h1>
    <div class="body">
        <p class="p">Перед подключением к файловым ресурсам NFS необходимо убедиться, что для роли NFS
            существует хотя бы один IP-адрес (<a class="xref" href="ids-ports.html">Настройка портов</a>) и файловый датасет
                (<a class="xref" href="ids-addataset.html">Создание датасета</a>). </p>
        <div class="p">Список существующих точек монтирования NFS отображается на странице
                <span class="ph uicontrol">Сеть</span> &gt; <span class="ph uicontrol">Файловый доступ</span> &gt; вкладка
                <span class="ph uicontrol">NFS</span>:<figure class="fig fignone" id="ids-nfs__fig_wlw_5cj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 1</span>: </span>Список NFS</figcaption>
                
                <br /><div class="imagecenter"><img class="image imagecenter" id="ids-nfs__image_xlw_5cj_kgb" src="../images/ids-nfs1-list.jpg" /></div><br />
            </figure>
        </div>
        <p class="p">Для обновления списка точек монтирования нажмите кнопку <img class="image" id="ids-nfs__image_g4k_rcj_kgb" src="../images/button/ids-update.jpg" />. Вы можете
            отредактировать существующий файловый ресурс, нажав пиктограмму <img class="image" id="ids-nfs__image_wyy_rcj_kgb" src="../images/button/buttonedit.jpg" />. Удалить точку
            монтирования можно кнопкой <img class="image" id="ids-nfs__image_fld_tcj_kgb" src="../images/button/ids-remove.jpg" />. </p>
        <div class="p">Нажмите кнопку <span class="ph uicontrol">Добавить NFS</span>, чтобы создать файловый ресурс.
            Откроется страница добавления точки монтирования:<figure class="fig fignone" id="ids-nfs__fig_sw1_xcj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 2</span>: </span>Редактирование NFS</figcaption>
                
                <br /><div class="imagecenter"><img class="image imagecenter" id="ids-nfs__image_tw1_xcj_kgb" src="../images/ids-nfs2-addmount.jpg" /></div><br />
            </figure></div>
        <div class="p">Укажите настройки: <ul class="ul" id="ids-nfs__ul_sfh_1dj_kgb">
                <li class="li">датасет – выбрать датасет в выпадающем списке; </li>
                <li class="li">идентификатор; </li>
                <li class="li">пользователя для замены идентификатора root (из списка пользователей); </li>
                <li class="li">выберите идентификатор для всех пользователей (из списка пользователей); </li>
                <li class="li">установите отметки, если требуется: <ul class="ul" id="ids-nfs__ul_clf_bdj_kgb">
                        <li class="li">разрешить частичное монтирование (разрешает монтирование поддиректорий); </li>
                        <li class="li">только для чтения.</li>
                    </ul></li>
            </ul>
        </div>
        <p class="p">Нажатием кнопки <span class="ph uicontrol">Добавить клиента</span> можно добавить IP-адреса клиентов
            NFS. Если клиенты не указаны, то ограничения отсутствуют. </p>
        <p class="p">После указания всех настроек нажмите кнопку <span class="ph uicontrol">Добавить</span>. В общем
            случае можно создавать точку монтирования с настройками по умолчанию (достаточно выбрать
            датасет). </p>
        <div class="p">Параметры созданного файлового ресурса можно просмотреть, нажав кнопку
                <span class="ph uicontrol">Подробности</span> в строке датасета на странице
                <span class="ph uicontrol">Датасеты</span>. <figure class="fig fignone" id="ids-nfs__fig_nww_gdj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 3</span>: </span>Параметры точки монтирования</figcaption>
                
                <br /><div class="imagecenter"><img class="image imagecenter" id="ids-nfs__image_oww_gdj_kgb" src="../images/ids-nfs3-info.jpg" /></div><br />
            </figure></div>
        <div class="p">Если в настройках NFS требуется указывать идентификатор пользователя, отличный от
            идентификатора по умолчанию, то необходимо создать пользователей и группы. Для этого на
            вкладке <span class="ph uicontrol">Пользователи и группы</span> нажмите кнопку <img class="image" id="ids-nfs__image_hq3_3dj_kgb" src="../images/button/ids-addplus.jpg" />
            слева для добавления пользователя. <figure class="fig fignone" id="ids-nfs__fig_lrb_kdj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 4</span>: </span>Пользователи и группы</figcaption>
                
                <br /><div class="imagecenter"><img class="image imagecenter" id="ids-nfs__image_mrb_kdj_kgb" src="../images/ids-samba4-users.jpg" /></div><br />
            </figure></div>
        <div class="p">В открывшемся окне введите логин пользователя и пароль, а затем нажмите кнопку
                <span class="ph uicontrol">Добавить</span>: <figure class="fig fignone" id="ids-nfs__fig_evn_ldj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 5</span>: </span>Добавление пользователя</figcaption>
                
                <br /><div class="imagecenter"><img class="image imagecenter" id="ids-nfs__image_fvn_ldj_kgb" src="../images/ids-samba5.jpg" /></div><br />
            </figure></div>
        <div class="p">После этого нужно создать группу пользователей. В группе должен быть хотя бы один
            пользователь. Нажмите кнопку <img class="image" id="ids-nfs__image_twc_ndj_kgb" src="../images/button/ids-addplus.jpg" /> для области справа и в открывшемся окне: <ul class="ul" id="ids-nfs__ul_xyp_pdj_kgb">
                <li class="li">укажите название группы; </li>
                <li class="li">выберите пользователя или несколько пользователей для добавления в группу. </li>
            </ul><figure class="fig fignone" id="ids-nfs__fig_m2j_pdj_kgb"><figcaption class="figcapcenter"><span class="figtitleprefix fig--title-label">Рисунок <span class="fig--title-label-number"> 6</span>: </span>Создание группы</figcaption>
                
                <br /><div class="imagecenter"><img class="image imagecenter" id="ids-nfs__image_n2j_pdj_kgb" src="../images/ids-samba6.jpg" /></div><br />
            </figure></div>
        <p class="p">Теперь можно добавить настройки доступа к созданному ранее сетевому ресурсу. На вкладке
                <span class="ph uicontrol">NFS</span> нажмите пиктограмму <img class="image" id="ids-nfs__image_n45_qdj_kgb" src="../images/button/buttonedit.jpg" /> в строке сетевого
            ресурса. В открывшемся окне выберите группы для чтения укажите в соответствующих полях
            идентификаторы (логины) пользователей. </p>
        <p class="p">Настройка NFS завершена.</p>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>