
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="ru-ru" lang="ru-ru">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="Назначение Настоящий документ предназначен для администраторов, использующих системы хранения данных INFORION-DS . В документе приведено описание интерфейса управления INFORION DS и основных операций ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="topic" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="ids-preface" /><title>Введение</title><!--  Generated with Oxygen version 21.0, build number 2019010822.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="ids-preface-d66e11" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019010822" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen-red.css?buildId=2019010822" /><link rel="stylesheet" type="text/css" href="../style.css" /></head>

    <body id="ids-preface" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">Руководство администратора</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="ids-preface-d66e11-mi" data-tocid="ids-preface-d66e11" data-state="leaf" class=" topicref " data-id="ids-preface"><span class="title"><a href="../topics/ids-preface.html">Введение</a></span></span></li><li role="menuitem"><span id="ids-prepare-d66e20-mi" data-tocid="ids-prepare-d66e20" data-state="leaf" class=" topicref " data-id="ids-prepare"><span class="title"><a href="../topics/ids-prepare.html">Подготовка к работе</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e29-mi" data-tocid="tocId-d66e29" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-createpool.html">Операции</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tocId-d66e119-mi" data-tocid="tocId-d66e119" data-state="not-ready" class=" topicref "><span class="title"><a href="../topics/ids-mon-status.html">Мониторинг</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="glossary-d66e178-mi" data-tocid="glossary-d66e178" data-state="not-ready" class=" topicref " data-id="glossary"><span class="title"><a href="../glossary.html">Перечень сокращений</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Поиск " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Поиск"><span>Поиск</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li class="active"><span class="topicref" data-id="ids-preface"><span class="title"><a href="../topics/ids-preface.html">Введение</a></span></span></li></ol></div>

                    <div class="wh_right_tools d-none d-md-block">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Введение</h1>
    <div class="body">
        <section class="section" id="ids-preface__section_ors_jtv_ggb"><h2 class="title sectiontitle">Назначение</h2>
            
            <p class="p">Настоящий документ предназначен для администраторов, использующих системы хранения
                данных <span class="ph idsname">INFORION-DS</span>. </p>
            <p class="p">В документе приведено описание интерфейса управления INFORION DS и основных операций
                по настройке и управлению. </p>
        </section>
        <section class="section" id="ids-preface__section_vhm_4tv_ggb">
            <div class="p">
                <div class="note note note_note"><span class="note__title">Примечание:</span> Мы постоянно работаем над нашим продуктом, совершенствуем его и добавляем
                    новый функционал. В связи с этим, данное руководство может дорабатываться.
                    Внесение изменений осуществляется без предварительного уведомления. Актуальную
                    версию руководства можно найти на нашем сайте: <a class="xref" href="http://inforion.ru/?url=product-ds" target="_blank">http://inforion.ru/?url=product-ds</a>.</div>
                <div class="note note note_note"><span class="note__title">Примечание:</span> В случае возникновения вопросов, комментариев или предложений по изменению
                    документации к продукту, пожалуйста, отправьте их на наш адрес
                    info@inforion.ru.</div>
            </div>
        </section>
        <section class="section" id="ids-preface__section_zm5_ttv_ggb"><h2 class="title sectiontitle">Описание возможностей</h2>
            
            <div class="p">Программно-аппаратный комплекс <span class="ph idsname">INFORION-DS</span> предназначен для хранения больших объемов
                данных. В основе комплекса лежит аппаратная платформа, состоящая из: <ul class="ul" id="ids-preface__ul_glb_zj4_hgb">
                    <li class="li">контроллера системы хранения данных на базе серверов стандартной архитектуры
                        в стоечном исполнении (отказоустойчивая конфигурация); </li>
                    <li class="li">полок расширения, рассчитанных для установки 2,5” и 3,5” дисков. </li>
                </ul></div>
            <p class="p">Платформа позволяет объединить в единое хранилище до 1024 дисков, при этом «сырая»
                емкость полученного хранилища может быть более 4 ПБ (при емкости одного диска 4 ТБ и
                более). </p>
            <div class="p">Программную составляющую комплекса составляет встроенное программное обеспечение
                (ПО), разработанное ООО «ИНФОРИОН», и обеспечивающее простоту и гибкость
                администрирования системы хранения данных <span class="ph idsname">INFORION-DS</span>. Основные возможности системы
                хранения данных <span class="ph idsname">INFORION-DS</span>: <ul class="ul" id="ids-preface__ul_cc1_ck4_hgb">
                    <li class="li">отказоустойчивая конфигурация; </li>
                    <li class="li">мгновенное снятие снапшотов и управление ими; </li>
                    <li class="li">дедупликация данных; возможность удаленной репликации; </li>
                    <li class="li">динамическое сжатие томов; возможность использования SSD-дисков для хранения
                        данных или для кэша; </li>
                    <li class="li">разграничение прав доступа; </li>
                    <li class="li">управление квотами.</li>
                </ul>
            </div>
        </section>
        <section class="section" id="ids-preface__section_jb1_ztv_ggb"><h2 class="title sectiontitle">Что нового?</h2>
            
            <div class="p">0.8.15: <ul class="ul" id="ids-preface__ul_vcn_xnc_kgb">
                    <li class="li">изменено описание набора дисков при создании пула, настройки уведомлений
                        SNMP; </li>
                    <li class="li">обновлены скриншоты в описании операций, описание пула и датасета.</li>
                </ul></div>
            <div class="p">0.8.14: <ul class="ul" id="ids-preface__ul_xg1_znc_kgb">
                    <li class="li">обновлены скриншоты для настройки сети файлового доступа (NFS, Samba) и
                        блочного доступа iSCSI; </li>
                    <li class="li">добавлено описание операций управления лицензиями; </li>
                    <li class="li">добавлено описание вариантов настройки подключения iSCSI и FC в ОС Windows и
                        Linux. </li>
                </ul></div>
        </section>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">На этой странице</div><ul><li class="section-item"><div class="section-title"><a href="#ids-preface__section_ors_jtv_ggb" data-tocid="ids-preface__section_ors_jtv_ggb">Назначение</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-preface__section_zm5_ttv_ggb" data-tocid="ids-preface__section_zm5_ttv_ggb">Описание возможностей</a></div></li><li class="section-item"><div class="section-title"><a href="#ids-preface__section_jb1_ztv_ggb" data-tocid="ids-preface__section_jb1_ztv_ggb">Что нового?</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>